require "../../common/avx2/gen_matrix_globals.jinc"

u8[64] gen_matrix_indexes =
{
  0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, // (0,0) (0,1) (0,2) (0,3)
  0x00, 0x01, 0x01, 0x01, 0x02, 0x01, 0x03, 0x01, // (1,0) (1,1) (1,2) (1,3)
  0x00, 0x02, 0x01, 0x02, 0x02, 0x02, 0x03, 0x02, // (2,0) (2,1) (2,2) (2,3)
  0x00, 0x03, 0x01, 0x03, 0x02, 0x03, 0x03, 0x03, // (3,0) (3,1) (3,2) (3,3)

  0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, // (0,0) (0,1) (0,2) (0,3)
  0x01, 0x00, 0x01, 0x01, 0x01, 0x02, 0x01, 0x03, // (1,0) (1,1) (1,2) (1,3)
  0x02, 0x00, 0x02, 0x01, 0x02, 0x02, 0x02, 0x03, // (2,0) (2,1) (2,2) (2,3)
  0x03, 0x00, 0x03, 0x01, 0x03, 0x02, 0x03, 0x03  // (3,0) (3,1) (3,2) (3,3)
};
