#ifndef POLYVEC_ADD_HH
#define POLYVEC_ADD_HH

#include "params.jahh"
#include "polyvec_topolys.jahh"
#include "polyvec_frompolys.jahh"
#include "poly_add.jahh"

inline
fn polyvec_add(stack u16[KYBER_VECN] a, stack u16[KYBER_VECN] b) -> stack u16[KYBER_VECN]
{
  stack u16[KYBER_N] a0 a1 a2;
  stack u16[KYBER_N] b0 b1 b2;
  stack u16[KYBER_N] r0 r1 r2;
  stack u16[KYBER_VECN] r;


  a0, a1, a2 = polyvec_topolys(a);
  b0, b1, b2 = polyvec_topolys(b);

  r0 = poly_add(a0, b0);
  r1 = poly_add(a1, b1);
  r2 = poly_add(a2, b2);

  r = polyvec_frompolys(r0, r1, r2);

  return r;
}

#endif
