require "kem.jinc"

export fn jade_kem_mlkem_mlkem1024_amd64_ref_keypair_derand(#public reg u64 public_key secret_key fixedrand) -> #public reg u64
{
  reg u64 r;
  stack u8[MLKEM_SYMBYTES*2] randomness;
  reg ptr u8[MLKEM_SYMBYTES*2] randomnessp;
  inline int i;

  _ = #init_msf();

  public_key = public_key;
  secret_key = secret_key;

  for i = 0 to MLKEM_SYMBYTES*2
  {
    randomness[i] = [:u8 fixedrand + i];
  }

  randomnessp = randomness;
  __crypto_kem_keypair_jazz(public_key, secret_key, randomnessp);
  ?{}, r = #set0();
  return r;
}

export fn jade_kem_mlkem_mlkem1024_amd64_ref_enc_derand(#public reg u64 ciphertext shared_secret public_key fixedrand) -> #public reg u64
{
  reg u64 r;
  stack u8[MLKEM_SYMBYTES] randomness;
  reg ptr u8[MLKEM_SYMBYTES] randomnessp;
  inline int i;

  _ = #init_msf();

  ciphertext = ciphertext;
  shared_secret = shared_secret;
  public_key = public_key;

  for i = 0 to MLKEM_SYMBYTES {
    randomness[i] = [:u8 fixedrand + i];
  }

  randomnessp = randomness;
  __crypto_kem_enc_jazz(ciphertext, shared_secret, public_key, randomnessp);
  ?{}, r = #set0();
  return r;
}

export fn jade_kem_mlkem_mlkem1024_amd64_ref_dec(#public reg u64 shared_secret ciphertext secret_key) -> #public reg u64
{
  reg u64 r;
  _ = #init_msf();
  __crypto_kem_dec_jazz(shared_secret, ciphertext, secret_key);
  ?{}, r = #set0();
  return r;
}

