require "kem.jinc"

#[safety =
   { requires = is_arr_init(coins,0,2*MLKEM_SYMBYTES)
   , ensures = is_arr_init(public_key,0,MLKEM_PUBLICKEYBYTES) && is_arr_init(secret_key,0,MLKEM_SECRETKEYBYTES)
   }
 ]
#[ct = "secret × secret × secret → secret × secret × public"]
export fn jade_kem_mlkem_mlkem1024_amd64_ref_keypair_derand(
    #[spill_to_mmx] reg ptr u8[MLKEM_PUBLICKEYBYTES] public_key,
    #[spill_to_mmx] reg ptr u8[MLKEM_SECRETKEYBYTES] secret_key,
    #[spill_to_mmx] reg ptr u8[2*MLKEM_SYMBYTES] coins)
 -> reg ptr u8[MLKEM_PUBLICKEYBYTES], reg ptr u8[MLKEM_SECRETKEYBYTES], reg u64
{
  reg u64 r;
  _ = #init_msf();

  public_key, secret_key = __crypto_kem_keypair_jazz(public_key, secret_key, coins);

  ?{}, r = #set0();
  return public_key, secret_key, r;
}

#[safety = {ensures = is_arr_init(public_key,0,MLKEM_PUBLICKEYBYTES) && is_arr_init(secret_key,0,MLKEM_SECRETKEYBYTES)}]
#[ct = "secret × secret → secret × secret × public"]
export fn jade_kem_mlkem_mlkem1024_amd64_ref_keypair(
  reg ptr u8[MLKEM_PUBLICKEYBYTES] public_key,
  reg ptr u8[MLKEM_SECRETKEYBYTES] secret_key)
 -> reg ptr u8[MLKEM_PUBLICKEYBYTES], reg ptr u8[MLKEM_SECRETKEYBYTES], reg u64
{
  reg u64 r;
  stack u8[2*MLKEM_SYMBYTES] rd;
  reg ptr u8[2*MLKEM_SYMBYTES] rdp;

  _ = #init_msf();

  rdp = rd;
  rdp = #randombytes(rdp);

  public_key, secret_key = __crypto_kem_keypair_jazz(public_key, secret_key, rdp);

  ?{}, r = #set0();
  return public_key, secret_key, r;
}

#[safety =
   { requires = is_arr_init(public_key,0,MLKEM_PUBLICKEYBYTES) && is_arr_init(coins,0,MLKEM_SYMBYTES)
   , ensures = is_arr_init(ciphertext,0,MLKEM_CIPHERTEXTBYTES) && is_arr_init(shared_secret,0,MLKEM_SYMBYTES)
   }
 ]
#[ct = "secret × secret × secret × secret → secret × secret × public"]
export fn jade_kem_mlkem_mlkem1024_amd64_ref_enc_derand(
    reg ptr u8[MLKEM_CIPHERTEXTBYTES] ciphertext,
    reg ptr u8[MLKEM_SYMBYTES] shared_secret,
    reg ptr u8[MLKEM_PUBLICKEYBYTES] public_key,
    reg ptr u8[MLKEM_SYMBYTES] coins)
    -> reg ptr u8[MLKEM_CIPHERTEXTBYTES], reg ptr u8[MLKEM_SYMBYTES], reg u64
{
  reg u64 r;

  _ = #init_msf();

  ciphertext, shared_secret = __crypto_kem_enc_jazz(ciphertext, shared_secret, public_key, coins);

  ?{}, r = #set0();
  return ciphertext, shared_secret, r;
}


#[safety = 
  { requires = is_arr_init(public_key,0,MLKEM_PUBLICKEYBYTES)
  , ensures = is_arr_init(ciphertext,0,MLKEM_CIPHERTEXTBYTES) && is_arr_init(shared_secret,0,MLKEM_SYMBYTES)
  }
]
#[ct = "secret × secret × secret → secret × secret × public"]
export fn jade_kem_mlkem_mlkem1024_amd64_ref_enc(
    reg ptr u8[MLKEM_CIPHERTEXTBYTES] ciphertext,
    reg ptr u8[MLKEM_SYMBYTES] shared_secret,
    reg ptr u8[MLKEM_PUBLICKEYBYTES] public_key)
    -> reg ptr u8[MLKEM_CIPHERTEXTBYTES], reg ptr u8[MLKEM_SYMBYTES], reg u64
{
  reg u64 r;
  stack u8[MLKEM_SYMBYTES] rd;
  reg ptr u8[MLKEM_SYMBYTES] rdp;
  rdp = rd;
  rdp = #randombytes(rdp);

  ciphertext, shared_secret =__crypto_kem_enc_jazz(ciphertext, shared_secret, public_key, rdp);

  ?{}, r = #set0();
  return ciphertext, shared_secret, r;
}

#[safety =
   { requires = is_arr_init(ciphertext,0,MLKEM_CIPHERTEXTBYTES) && is_arr_init(secret_key,0,MLKEM_SECRETKEYBYTES)
   , ensures = is_arr_init(shared_secret,0,MLKEM_SYMBYTES)
   }
]
#[ct = "secret × secret × secret → secret × public"]
export fn jade_kem_mlkem_mlkem1024_amd64_ref_dec(
    reg ptr u8[MLKEM_SYMBYTES] shared_secret,
    reg ptr u8[MLKEM_CIPHERTEXTBYTES] ciphertext,
    reg ptr u8[MLKEM_SECRETKEYBYTES] secret_key)
    -> reg ptr u8[MLKEM_SYMBYTES], reg u64
{
  reg u64 r;

  _ = #init_msf();

  shared_secret = __crypto_kem_dec_jazz(shared_secret, ciphertext, secret_key);

  ?{}, r = #set0();
  return shared_secret, r;
}
