require "kem.jinc"

export fn jade_kem_mlkem_mlkem1024_amd64_ref_keypair_derand(
    #secret #spill_to_mmx reg ptr u8[MLKEM_PUBLICKEYBYTES] public_key,
    #secret #spill_to_mmx reg ptr u8[MLKEM_SECRETKEYBYTES] secret_key,
    #secret #spill_to_mmx reg ptr u8[2*MLKEM_SYMBYTES] coins)
 -> #secret reg ptr u8[MLKEM_PUBLICKEYBYTES], #secret reg ptr u8[MLKEM_SECRETKEYBYTES], #public reg u64
{
  reg u64 r;
  stack u8[MLKEM_PUBLICKEYBYTES] pk;
  reg ptr u8[MLKEM_PUBLICKEYBYTES] pkp;
  stack u8[MLKEM_SECRETKEYBYTES] sk;
  reg ptr u8[MLKEM_SECRETKEYBYTES] skp;

  stack u8[2*MLKEM_SYMBYTES] rd;
  reg ptr u8[2*MLKEM_SYMBYTES] rdp;
  _ = #init_msf();

  () = #spill(public_key);
  () = #spill(secret_key);

  rd = #copy(coins);

  pkp = pk;
  skp = sk;
  rdp = rd;

  pkp, skp = __crypto_kem_keypair_jazz(pkp, skp, rdp);

  () = #unspill(public_key);
  () = #unspill(secret_key);

  pk = pkp;
  sk = skp;
  rd = rdp;

  public_key = #copy(pk);
  secret_key = #copy(sk);

  () = #spill(public_key);
  () = #spill(secret_key);

  ?{}, r = #set0();
  return public_key, secret_key, r;
}

export fn jade_kem_mlkem_mlkem1024_amd64_ref_enc_derand(
    #secret #spill_to_mmx reg ptr u8[MLKEM_CIPHERTEXTBYTES] ciphertext,
    #secret #spill_to_mmx reg ptr u8[MLKEM_SYMBYTES] shared_secret,
    #secret #spill_to_mmx reg ptr u8[MLKEM_PUBLICKEYBYTES] public_key,
    #secret #spill_to_mmx reg ptr u8[MLKEM_SYMBYTES] coins)
    -> #secret reg ptr u8[MLKEM_CIPHERTEXTBYTES], #secret reg ptr u8[MLKEM_SYMBYTES], #public reg u64
{
  reg u64 r;
  stack u8[MLKEM_CIPHERTEXTBYTES] ct;
  reg ptr u8[MLKEM_CIPHERTEXTBYTES] ctp;
  stack u8[MLKEM_SYMBYTES] shk;
  reg ptr u8[MLKEM_SYMBYTES] shkp;
  stack u8[MLKEM_PUBLICKEYBYTES] pk;
  reg ptr u8[MLKEM_PUBLICKEYBYTES] pkp;

  stack u8[MLKEM_SYMBYTES] rd;
  reg ptr u8[MLKEM_SYMBYTES] rdp;

  _ = #init_msf();

  () = #spill(ciphertext);
  () = #spill(shared_secret);
  pk =  #copy(public_key);
  rd =  #copy(coins);

  ctp = ct;
  pkp = pk;
  shkp = shk;
  rdp = rd;

  ctp, shkp =__crypto_kem_enc_jazz(ctp, shkp, pkp, rdp);

  () = #unspill(ciphertext);
  () = #unspill(shared_secret);

  ct = ctp;
  shk = shkp;
  pk = pkp;
  rd = rdp;

  ciphertext = #copy(ct);
  shared_secret = #copy(shk);

  ?{}, r = #set0();
  return ciphertext, shared_secret, r;
}

export fn jade_kem_mlkem_mlkem1024_amd64_ref_dec(
    #secret #spill_to_mmx reg ptr u8[MLKEM_SYMBYTES] shared_secret,
    #secret reg ptr u8[MLKEM_CIPHERTEXTBYTES] ciphertext,
    #secret reg ptr u8[MLKEM_SECRETKEYBYTES] secret_key)
    -> #secret reg ptr u8[MLKEM_SYMBYTES], #public reg u64
{
  reg u64 r;
  stack u8[MLKEM_SYMBYTES] shk;
  reg ptr u8[MLKEM_SYMBYTES] shkp;
  stack u8[MLKEM_SECRETKEYBYTES] sk;
  reg ptr u8[MLKEM_SECRETKEYBYTES] skp;
  stack u8[MLKEM_CIPHERTEXTBYTES] ct;
  reg ptr u8[MLKEM_CIPHERTEXTBYTES] ctp;

  _ = #init_msf();

  () = #spill(shared_secret);

  ct =  #copy(ciphertext);
  sk =  #copy(secret_key);

  ctp = ct;
  shkp = shk;
  skp = sk;

  shkp = __crypto_kem_dec_jazz(shkp, ctp, skp);

  () = #unspill(shared_secret);

  shk = shkp;
  sk = skp;
  ct = ctp;

  shared_secret = #copy(shk);

  ?{}, r = #set0();
  return shared_secret, r;
}
