require "params.jinc"
require "poly.jinc"
require "polyvec.jinc"
require "gen_matrix.jinc"


inline
fn __indcpa_keypair(#spill_to_mmx reg ptr u8[MLKEM_PUBLICKEYBYTES] pk, #spill_to_mmx reg ptr u8[MLKEM_POLYVECBYTES] sk, reg ptr u8[MLKEM_SYMBYTES] randomnessp) -> reg ptr u8[MLKEM_PUBLICKEYBYTES], reg ptr u8[MLKEM_POLYVECBYTES]
requires{is_arr_init(randomnessp,0,MLKEM_SYMBYTES)}
ensures{is_arr_init(result.0,0,MLKEM_PUBLICKEYBYTES) && is_arr_init(result.1,0,MLKEM_POLYVECBYTES)}
{
  stack u16[MLKEM_K*MLKEM_VECN] aa;
  stack u16[MLKEM_VECN] e pkpv skpv;
  stack u8[64] buf;
  stack u8[MLKEM_SYMBYTES] publicseed noiseseed;
  stack u8[33] inbuf;
  reg u64 t64;
  reg u8 nonce;
  inline int i;
  reg u64 transposed;

  () = #spill(pk, sk);

  for i = 0 to MLKEM_SYMBYTES/8
  {
    t64 = randomnessp[:u64 i];
    inbuf[:u64 i] = t64;
  }
  inbuf[32] = MLKEM_K;

  buf = _sha3_512A_A33(buf, inbuf);

  for i = 0 to MLKEM_SYMBYTES/8
  {
    #declassify t64 = buf[:u64 i];
    publicseed[:u64 i] = t64;
    t64 = buf[:u64 i + MLKEM_SYMBYTES/8];
    noiseseed[:u64 i] = t64;
  }

  transposed = 0;
  aa = _gen_matrix_avx2(aa, publicseed, transposed);

  nonce = 0;
  skpv[0:MLKEM_N], skpv[MLKEM_N:MLKEM_N], skpv[2*MLKEM_N:MLKEM_N], e[0:MLKEM_N] = _poly_getnoise_eta1_4x(skpv[0:MLKEM_N], skpv[MLKEM_N:MLKEM_N], skpv[2*MLKEM_N:MLKEM_N], e[0:MLKEM_N], noiseseed, nonce);

  nonce = 4;
  e[MLKEM_N:MLKEM_N], e[2*MLKEM_N:MLKEM_N], pkpv[0:MLKEM_N], pkpv[MLKEM_N:MLKEM_N] = _poly_getnoise_eta1_4x(e[MLKEM_N:MLKEM_N], e[2*MLKEM_N:MLKEM_N], pkpv[0:MLKEM_N], pkpv[MLKEM_N:MLKEM_N], noiseseed, nonce);

  skpv = __polyvec_ntt(skpv);
  e    = __polyvec_ntt(e);

  for i = 0 to MLKEM_K
  {
    pkpv[i*MLKEM_N:MLKEM_N] = __polyvec_pointwise_acc(pkpv[i*MLKEM_N:MLKEM_N], aa[i*MLKEM_VECN:MLKEM_VECN], skpv);
    pkpv[i*MLKEM_N:MLKEM_N] = _poly_frommont(pkpv[i*MLKEM_N:MLKEM_N]);
  }

  pkpv = __polyvec_add2(pkpv, e);
  pkpv = __polyvec_reduce(pkpv);

  () = #unspill(pk, sk);

  sk = __i_polyvec_tobytes(sk, skpv);
  pk[0:MLKEM_POLYVECBYTES] = __i_polyvec_tobytes(pk[0:MLKEM_POLYVECBYTES], pkpv);

  for i = 0 to MLKEM_SYMBYTES/8
  {
    t64 = publicseed[:u64 i];
    pk.[:u64 (i + MLKEM_POLYVECBYTES/8)*8] = t64;
  }

  return pk, sk;
}


inline
fn __indcpa_enc(
  #spill_to_mmx reg mut ptr u8[MLKEM_CIPHERTEXTBYTES] ct,
  reg ptr u8[MLKEM_INDCPA_MSGBYTES] msgp,
  reg ptr u8[MLKEM_PUBLICKEYBYTES] pk,
  reg ptr u8[MLKEM_SYMBYTES] noiseseed)
-> reg ptr u8[MLKEM_CIPHERTEXTBYTES]
requires{is_arr_init(msgp,0,MLKEM_INDCPA_MSGBYTES)  && is_arr_init(pk,0,MLKEM_PUBLICKEYBYTES) && is_arr_init(noiseseed,0,MLKEM_SYMBYTES)}
ensures{is_arr_init(result.0,0,MLKEM_CIPHERTEXTBYTES)}
{
  stack u16[MLKEM_VECN] pkpv sp ep bp;
  stack u16[MLKEM_K*MLKEM_VECN] aat;
  stack u16[MLKEM_N] k epp v;
  stack u8[MLKEM_SYMBYTES] publicseed;
  reg u64 t64;
  reg u8 nonce;
  inline int w;
  reg u64 transposed;

  () = #spill(ct);
  pkpv = __i_polyvec_frombytes(pk[0:MLKEM_POLYVECBYTES]);

  for w = 0 to MLKEM_SYMBYTES/8
  {
    #declassify t64 = pk.[:u64 (MLKEM_POLYVECBYTES/8 + w)*8];
    publicseed[:u64 w] = t64;
  }

  k = _i_poly_frommsg(k, msgp);

  transposed = 1;
  aat = _gen_matrix_avx2(aat, publicseed, transposed);

  nonce = 0;
  sp[0:MLKEM_N], sp[MLKEM_N:MLKEM_N], sp[2*MLKEM_N:MLKEM_N], ep[0:MLKEM_N] = _poly_getnoise_eta1_4x(sp[0:MLKEM_N], sp[MLKEM_N:MLKEM_N], sp[2*MLKEM_N:MLKEM_N], ep[0:MLKEM_N], noiseseed, nonce);

 nonce = 4;
  ep[MLKEM_N:MLKEM_N], ep[2*MLKEM_N:MLKEM_N], epp, bp[0:MLKEM_N] = _poly_getnoise_eta1_4x(ep[MLKEM_N:MLKEM_N], ep[2*MLKEM_N:MLKEM_N], epp, bp[0:MLKEM_N], noiseseed, nonce);

  sp = __polyvec_ntt(sp);

  for w=0 to MLKEM_K
  {
    bp[w*MLKEM_N:MLKEM_N] = __polyvec_pointwise_acc(bp[w*MLKEM_N:MLKEM_N], aat[w*MLKEM_VECN:MLKEM_VECN], sp);
  }

  v = __polyvec_pointwise_acc(v, pkpv, sp);

  bp = __polyvec_invntt(bp);
  v = _poly_invntt(v);

  bp = __polyvec_add2(bp, ep);
  v = _poly_add2(v, epp);
  v = _poly_add2(v, k);
  bp = __polyvec_reduce(bp);
  v  = __poly_reduce(v);

  () = #unspill(ct);
  ct[0:MLKEM_POLYVECCOMPRESSEDBYTES] = __i_polyvec_compress(ct[0:MLKEM_POLYVECCOMPRESSEDBYTES], bp);
  ct[MLKEM_POLYVECCOMPRESSEDBYTES:MLKEM_POLYCOMPRESSEDBYTES], v = _i_poly_compress(ct[MLKEM_POLYVECCOMPRESSEDBYTES:MLKEM_POLYCOMPRESSEDBYTES], v);

  return ct;
}


inline
fn __indcpa_dec(reg ptr u8[MLKEM_INDCPA_MSGBYTES] msgp, reg ptr u8[MLKEM_CIPHERTEXTBYTES] ct, reg ptr u8[MLKEM_POLYVECBYTES] sk) -> reg ptr u8[MLKEM_INDCPA_MSGBYTES]
requires{is_arr_init(ct,0,MLKEM_CIPHERTEXTBYTES) && is_arr_init(sk,0,MLKEM_POLYVECBYTES)}
ensures{is_arr_init(result.0,0,MLKEM_INDCPA_MSGBYTES)}
{
  stack u16[MLKEM_N] t v mp;
  stack u16[MLKEM_VECN] bp skpv;

  bp = __i_polyvec_decompress(ct);
  v = _i_poly_decompress(v, ct[MLKEM_POLYVECCOMPRESSEDBYTES:MLKEM_POLYCOMPRESSEDBYTES]);

  skpv = __i_polyvec_frombytes(sk);

  bp = __polyvec_ntt(bp);
  t = __polyvec_pointwise_acc(t, skpv, bp);
  t = _poly_invntt(t);

  mp = _poly_sub(mp, v, t);
  mp = __poly_reduce(mp);

  msgp, mp = _i_poly_tomsg(msgp, mp);

  return msgp;
}
