20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 183588 70368022 2500000000 crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 129445 4608 1632 try
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 70 0 0 jasmin_syscall.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 108062 3764 0 jkem.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jasmin_syscall.o __jasmin_syscall_randombytes__ T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_avx2v_dec T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_avx2v_dec T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_avx2v_enc T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_avx2v_enc T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_avx2v_keypair T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_avx2v_keypair T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/jasmin_avx2v -
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000406e3-bfebfbff_
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 2500000000
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Ubuntu_Clang_14.0.6
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101986
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 97060
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 86344
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101804
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 98736
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 87962
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101864
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 97104
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 86516
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101792
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 97984
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 87706
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101904
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 96688
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 86250
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101814
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 96566
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 85894
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101782
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 96770
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 86048
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101770
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 96920
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 86374
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101820
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 96736
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 86194
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101870
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 96736
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 86280
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 101824
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 96702
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 86186
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
