20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 504316 169149900 2500000000 crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 101565 832 1632 try
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 3413 0 0 cbd.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 10469 0 0 fips202.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 2325 0 0 indcpa.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1470 0 0 kem.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 4451 0 0 ntt.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 22180 0 0 poly.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 34877 0 0 polyvec.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 125 0 0 reduce.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 158 0 0 symmetric-shake.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1117 0 0 verify.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/ref -
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000406e3-bfebfbff_
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 2500000000
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Ubuntu_Clang_14.0.6
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 192096
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 232566
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 271816
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191960
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 232274
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 271754
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191974
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 232468
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 271716
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191942
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 232522
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 271884
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191952
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 234026
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 273418
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191946
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 232328
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 271626
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191946
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 232420
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 271680
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191922
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 232690
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 271838
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191962
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 232616
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 271760
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191966
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 233900
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 273110
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 191946
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 233866
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 273236
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
