20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 108430 43187128 2500000000 crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 149349 6688 1632 try
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 70 0 0 jasmin_syscall.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 127982 5847 0 jkem.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jasmin_syscall.o __jasmin_syscall_randombytes__ T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_avx2_dec T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_avx2_dec T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_avx2_enc T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_avx2_enc T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_avx2_keypair T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_avx2_keypair T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/jasmin_avx2 -
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000406e3-bfebfbff_
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 2500000000
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Ubuntu_Clang_14.0.6
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45276
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59856
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48562
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45242
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59798
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48494
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45264
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59758
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48422
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45244
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59886
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48608
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45250
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59904
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48628
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45234
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 62328
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 50872
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45250
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59766
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48548
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45244
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59850
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48514
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45230
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59756
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48522
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45278
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59948
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48624
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 45212
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 59842
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 48602
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
