20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 99310 40541032 2500000000 crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 169013 832 1632 try
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 103622 0 0 KeccakP-1600-times4-SIMD256.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1334 0 0 basemul.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1462 0 0 cbd.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1280 0 0 consts.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 10469 0 0 fips202.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 6131 0 0 fips202x4.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 559 0 0 fq.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 3853 0 0 indcpa.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 3264 0 0 invntt.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 686 0 0 kem.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 3075 0 0 ntt.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 4163 0 0 poly.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 2269 0 0 polyvec.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 2788 0 0 rejsample.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1347 0 0 shuffle.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 158 0 0 symmetric-shake.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1675 0 0 verify.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/avx2 -
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000406e3-bfebfbff_
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 2500000000
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Ubuntu_Clang_14.0.6
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41742
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 57372
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 46494
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41652
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55420
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44512
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41746
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55430
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44494
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41736
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55376
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44444
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41776
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55416
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44438
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41728
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55404
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44492
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41732
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55404
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44436
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41722
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55400
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44530
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41724
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55378
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44456
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41722
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55380
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44430
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 41746
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55438
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 44512
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
