20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 769312 253278032 2500000000 crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 240293 1544 1632 try
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 70 0 0 jasmin_syscall.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 218882 704 0 jkem.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jasmin_syscall.o __jasmin_syscall_randombytes__ T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_ref_dec T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_ref_dec T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_ref_enc T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_ref_enc T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_ref_keypair T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_ref_keypair T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/libjade_ref -
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000406e3-bfebfbff_
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 2500000000
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Ubuntu_Clang_14.0.6
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308320
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 337854
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 430622
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308272
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 337990
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 431084
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308356
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 337838
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 430960
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308284
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 338024
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 431068
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308330
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 337698
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 430682
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308318
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 337836
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 430940
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308274
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 337620
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 430694
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308358
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 338328
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 430920
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308276
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 338272
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 431076
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308324
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 337730
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 430748
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 308356
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 337804
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 430726
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
