20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex try 06f13ebcfc8b5984d1a30fa75dbb38033bd41239905ea2238ce7305ae17e409f/939245192eb1cf0ac9400db167b440c6839b3877a53878f0e6bccc1d23488a10 ok 103186 41869122 2500000000 crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 166577 7864 1632 try
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 188 0 0 jasmin_syscall.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 144902 7007 0 jkem.o
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jasmin_syscall.o __jasmin_syscall_randombytes__ T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_avx2_dec T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_avx2_dec T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_avx2_enc T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_avx2_enc T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o _jade_kem_kyber_kyber768_amd64_avx2_keypair T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex namespace crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE jkem.o jade_kem_kyber_kyber768_amd64_avx2_keypair T
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/libjade_ravx2 -
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000406e3-bfebfbff_
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 2500000000
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Ubuntu_Clang_14.0.6
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49588
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 58042
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45216
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49584
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 58046
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45212
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49594
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 58108
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45266
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49548
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 57874
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45122
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49544
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 58076
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45240
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49534
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 57996
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45194
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49538
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 58048
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45264
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49530
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 58062
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45346
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49544
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 58064
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45202
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49552
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 58018
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45238
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 49566
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 58090
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 45248
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 l46o amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
