[general]
timeout = 30

provers = CVC5@1.2
provers = Z3@4.8

spec = ../eclib/specs/avx2.spec

rdirs = .
rdirs = ../eclib

rdirs = Jasmin:../../jasmin/eclib

idirs = Keccak:../../formosa-keccak/proof/amd64/common
idirs = Keccak:../../formosa-keccak/proof/amd64/ref
idirs = Keccak:../../formosa-keccak/proof/amd64/avx2
idirs = JazzEC:../../formosa-keccak/proof/amd64/extracted

idirs = CryptoSpecs:../../crypto-specs/common
idirs = CryptoSpecs:../../crypto-specs/arrays
rdirs = CryptoSpecs:../../crypto-specs/fips202
rdirs = CryptoSpecs:../../crypto-specs/ml-kem

idirs = JazzEC:../../crypto-specs/arrays
idirs = JazzEC:../../crypto-specs/common
idirs = JazzEC:../../code/jasmin/1024/ref/extraction
idirs = JazzEC:../../code/jasmin/1024/avx2/extraction

