# -*- Makefile -*-

# --------------------------------------------------------------------
current_dir := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))

# --------------------------------------------------------------------
JASMINC ?=  $(current_dir)/../jasmin/compiler/jasminc -I Keccak:$(current_dir)/../formosa-keccak/src/amd64
