# -*- Makefile -*-

# --------------------------------------------------------------------
CURRENT_DIR := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PROJECT_DIR := $(abspath $(CURRENT_DIR)/../)

# --------------------------------------------------------------------
JASMINC   ?= $(abspath $(PROJECT_DIR)/jasmin/compiler/jasminc)
JASMIN_CT ?= $(abspath $(PROJECT_DIR)/jasmin/compiler/jasmin-ct)
