# -*- Makefile -*-

# --------------------------------------------------------------------
current_dir := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))

# --------------------------------------------------------------------
JASMINC ?=  $(current_dir)/../jasmin/compiler/jasminc

# --------------------------------------------------------------------
JASMIN_SYSCALL_O = $(abspath $(current_dir)../jasmin/compiler/syscall/jasmin_syscall.o)
.PHONY: $(JASMIN_SYSCALL_O)
$(JASMIN_SYSCALL_O):
	$(MAKE) -C $(@D) $(@F)
