# -*- Makefile -*-

# --------------------------------------------------------------------
current_dir := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))

# --------------------------------------------------------------------
JASMIN ?= $(current_dir)/../jasmin/compiler/
JASMINC ?=  $(JASMIN)/jasminc -I Keccak:$(current_dir)/../formosa-keccak/src/amd64
