require "params.jinc"

inline 
fn __verify(reg u32 ctp, reg ptr u8[MLKEM_CT_LEN] ctpc) -> reg u32
{
  reg u32 cnd t32;
  reg u32 t1 t2;
  reg u32 i;

  cnd = 0;
  i = 0;
  while(i < MLKEM_CT_LEN)
  {
    t1 = (32u)ctpc.[i];
    t2 = (32u)(u8)[ctp + i];
    t1 ^= t2;
    t32 = (32u)t1;
    cnd |= t32;
    i += 1;
  }

  cnd = -cnd;
  cnd >>= 31;

  return cnd;
}


inline
fn __cmov(reg u32 dst, reg ptr u8[MLKEM_SYMBYTES] src, reg u32 cnd)
{
  reg u32 t1 t2;
  inline int i;

  cnd = -cnd;

  for i=0 to MLKEM_SYMBYTES
  {
    t2 = (32u)(u8)[dst + i];
    t1 = (32u)src.[i];
    t2 = t2 ^ t1;
    t2 = t2 & cnd;
    t1 ^= t2;
    (u8)[dst + i] = (8u)t1;
  }
}
