require "poly.jinc"
require "../mlkem_avx2/polyvec.jinc"

inline
fn __i_polyvec_decompress(reg ptr u8[MLKEM_CIPHERTEXTBYTES] rp) -> stack u16[MLKEM_VECN]
{
  inline int i k;
  reg u256 f q shufbidx sllvdidx mask;
  stack u16[MLKEM_VECN] r;

  q = #VPBROADCAST_8u32(pvd_q_s);
  shufbidx = pvd_shufbdidx_s[u256 0];
  sllvdidx = #VPBROADCAST_4u64(pvd_sllvdidx_s);
  mask = #VPBROADCAST_8u32(pvd_mask_s);

  for k=0 to MLKEM_K
  {
    for i=0 to MLKEM_N/16
    {
      f = rp.[u256 320 * k + 20 * i];
      f = #VPERMQ(f, 0x94);
      f = #VPSHUFB_256(f, shufbidx);
      f = #VPSLLV_8u32(f, sllvdidx);
      f = #VPSRL_16u16(f, 1);
      f = #VPAND_256(f, mask);
      f = #VPMULHRS_16u16(f, q);
      r[u256 16*k + i] = f;
    }
  }

  return r;
}

inline
fn __i_polyvec_compress(reg ptr u8[MLKEM_POLYVECCOMPRESSEDBYTES] rp, stack u16[MLKEM_VECN] a) -> reg ptr u8[MLKEM_POLYVECCOMPRESSEDBYTES]
{
  inline int i;
  reg u256 f0 f1 f2 v v8 off shift1 mask shift2 sllvdidx shufbidx;
  reg u128 t0 t1;
  reg ptr u16[16] x16p;

  a = __polyvec_csubq(a);

  x16p = jvx16;
  v = x16p[u256 0];
  v8 = #VPSLL_16u16(v, 3);
  off = #VPBROADCAST_16u16(pvc_off_s);
  shift1 = #VPBROADCAST_16u16(pvc_shift1_s);
  mask = #VPBROADCAST_16u16(pvc_mask_s);
  shift2 = #VPBROADCAST_4u64(pvc_shift2_s);
  sllvdidx = #VPBROADCAST_4u64(pvc_sllvdidx_s);
  shufbidx = pvc_shufbidx_s[u256 0];

  for i=0 to MLKEM_VECN/16
  {
    f0 = a[u256 i];
    f1 = #VPMULL_16u16(f0, v8);
    f2 = #VPADD_16u16(f0, off);
    f0 = #VPSLL_16u16(f0, 3);
    f0 = #VPMULH_16u16(f0, v);
    f2 = #VPSUB_16u16(f1, f2);
    f1 = #VPANDN_256(f1, f2);
    f1 = #VPSRL_16u16(f1, 15);
    f0 = #VPSUB_16u16(f0, f1);
    f0 = #VPMULHRS_16u16(f0, shift1);
    f0 = #VPAND_256(f0, mask);
    f0 = #VPMADDWD_256(f0, shift2);
    f0 = #VPSLLV_8u32(f0, sllvdidx);
    f0 = #VPSRL_4u64(f0, 12);
    f0 = #VPSHUFB_256(f0, shufbidx);
    t0 = (128u)f0;
    t1 = #VEXTRACTI128(f0, 1);
    t0 = #VPBLEND_8u16(t0, t1, 0xE0);
    rp.[u128 20*i] = t0;
    rp.[u32 20*i + 16] = #VPEXTR_32(t1, 0);
  }

  return rp;
}


inline
fn __i_polyvec_frombytes(reg ptr u8[MLKEM_POLYVECBYTES] ap) -> stack u16[MLKEM_VECN]
{
  stack u16[MLKEM_VECN] r;
  stack u8[MLKEM_POLYVECBYTES] a;
  a = #copy(ap);

  r[0:MLKEM_N] = _i_poly_frombytes(r[0:MLKEM_N], a[0:MLKEM_POLYBYTES]);

  r[MLKEM_N:MLKEM_N] = _i_poly_frombytes(r[MLKEM_N:MLKEM_N], a[MLKEM_POLYBYTES:MLKEM_POLYBYTES]);

  r[2*MLKEM_N:MLKEM_N] = _i_poly_frombytes(r[2*MLKEM_N:MLKEM_N], a[2*MLKEM_POLYBYTES:MLKEM_POLYBYTES]);

  return r;
}

inline
fn __i_polyvec_tobytes(reg ptr u8 [MLKEM_POLYVECBYTES] r, stack u16[MLKEM_VECN] a) -> reg ptr u8 [MLKEM_POLYVECBYTES]
{
  r[0:MLKEM_POLYBYTES], a[0:MLKEM_N] = _i_poly_tobytes(r[0:MLKEM_POLYBYTES], a[0:MLKEM_N]);

  r[MLKEM_POLYBYTES:MLKEM_POLYBYTES], a[MLKEM_N:MLKEM_N] = _i_poly_tobytes(r[MLKEM_POLYBYTES:MLKEM_POLYBYTES], a[MLKEM_N:MLKEM_N]);
  r[2*MLKEM_POLYBYTES:MLKEM_POLYBYTES], a[2*MLKEM_N:MLKEM_N] = _i_poly_tobytes(r[2*MLKEM_POLYBYTES:MLKEM_POLYBYTES], a[2*MLKEM_N:MLKEM_N]);

  return r;
 }
