require "../mlkem_avx2/params.jinc"

inline 
fn __verify(reg ptr u8[MLKEM_INDCPA_CIPHERTEXTBYTES] ct, reg ptr u8[MLKEM_INDCPA_CIPHERTEXTBYTES] ctpc) -> reg u64
{
  reg u256 f g h;
  reg u64 cnd t64;
  reg bool zf;
  inline int i;

  cnd = 0;
  t64 = 1;
  h = #set0_256();

  for i=0 to MLKEM_INDCPA_CIPHERTEXTBYTES/32
  {
    f = ctpc.[u256 32*i];
    g = ct.[u256 32*i];
    f = #VPXOR_256(f, g);
    h = #VPOR_256(h, f);
  }

  _, _, _, _, zf = #VPTEST_256(h, h);

  cnd = t64 if !zf;

  return cnd;
}

inline
fn __cmov(reg ptr u8[MLKEM_SYMBYTES] dst, reg ptr u8[MLKEM_SYMBYTES] src, reg u64 cnd) -> reg ptr u8[MLKEM_SYMBYTES]
{
  reg u256 f g m;
  stack u64 scnd;

  cnd = -cnd;
  scnd = cnd;

  m = #VPBROADCAST_4u64(scnd);

  f = src.[u256 0];
  g = dst.[u256 0];
  f = #VPBLENDVB_256(f, g, m);
  dst.[u256 0] = f;
  
  return dst;
}
