#include "params.jahh"
#include "poly_compress.jahh"
#include "poly_decompress.jahh"
#include "poly_tobytes.jahh"
#include "poly_frombytes.jahh"
#include "poly_tomsg.jahh"
#include "poly_frommsg.jahh"
#include "poly_add2.jahh"
#include "poly_sub.jahh"
#include "poly_ntt.jahh"
#include "poly_invntt.jahh"
#include "poly_basemul.jahh"
#include "poly_frommont.jahh"
#include "poly_reduce.jahh"
#include "poly_csubq.jahh"
#include "poly_getnoise.jahh"
#include "polyvec_tobytes.jahh"
#include "polyvec_frombytes.jahh"
#include "polyvec_compress.jahh"
#include "polyvec_decompress.jahh"
#include "polyvec_add2.jahh"
#include "polyvec_pointwise_acc.jahh"
#include "polyvec_ntt.jahh"
#include "polyvec_invntt.jahh"
#include "polyvec_csubq.jahh"
#include "polyvec_reduce.jahh"
#include "polyvec_frompolys.jahh"
#include "polyvec_topolys.jahh"
#include "gen_matrix.jahh"


export fn indcpa_keypair_jazz(reg u64 pkp, reg u64 skp, reg u64 randomnessp)
{
  stack u16[KYBER_K*KYBER_VECN] aa;
  stack u16[KYBER_VECN] a0 a1 a2 e pkpv skpv;
  stack u16[KYBER_N] poly0 poly1 poly2;
  stack u8[64] buf;
  stack u8[KYBER_SYMBYTES] publicseed noiseseed;
  stack u8[32] inbuf;
  reg u8 c;
  reg u64 zero;
  reg u8 nonce;
  reg u64 i, j;

  stack u64 spkp;
  stack u64 sskp;

  spkp = pkp;
  sskp = skp;

  i = 0;
  while (i < KYBER_SYMBYTES)
  {
    c = (u8)[randomnessp + i];
    inbuf[(int) i] = c;
    i += 1;
  }

  buf = sha3512_32(buf, inbuf);

  i = 0;
  j = KYBER_SYMBYTES;
  while (i < KYBER_SYMBYTES)
  {
    c = buf[(int)i];
    publicseed[(int)i] = c;
    c = buf[(int)j];
    noiseseed[(int)i] = c;
    i += 1;
    j += 1;
  }

  zero = 0; 

  aa = gen_matrix(publicseed, zero);

  nonce = 0;
  skpv[0:KYBER_N] = poly_getnoise(skpv[0:KYBER_N], noiseseed, nonce);
  nonce = 1;
  skpv[KYBER_N:KYBER_N] = poly_getnoise(skpv[KYBER_N:KYBER_N], noiseseed, nonce);
  nonce = 2;
  skpv[2*KYBER_N:KYBER_N] = poly_getnoise(skpv[2*KYBER_N:KYBER_N], noiseseed, nonce);

  nonce = 3;
  e[0:KYBER_N] = poly_getnoise(e[0:KYBER_N], noiseseed, nonce);
  nonce = 4;
  e[KYBER_N:KYBER_N] = poly_getnoise(e[KYBER_N:KYBER_N], noiseseed, nonce);
  nonce = 5;
  e[2*KYBER_N:KYBER_N] = poly_getnoise(e[2*KYBER_N:KYBER_N], noiseseed, nonce);

  skpv = polyvec_ntt(skpv);
  e    = polyvec_ntt(e);

  pkpv[0:KYBER_N] = polyvec_pointwise_acc_new(pkpv[0:KYBER_N], aa[0:KYBER_VECN], skpv);
  pkpv[0:KYBER_N] = poly_frommont(pkpv[0:KYBER_N]);
  pkpv[KYBER_N:KYBER_N] = polyvec_pointwise_acc_new(pkpv[KYBER_N:KYBER_N], aa[KYBER_VECN:KYBER_VECN], skpv);
  pkpv[KYBER_N:KYBER_N] = poly_frommont(pkpv[KYBER_N:KYBER_N]);
  pkpv[2*KYBER_N:KYBER_N] = polyvec_pointwise_acc_new(pkpv[2*KYBER_N:KYBER_N], aa[2*KYBER_VECN:KYBER_VECN], skpv);
  pkpv[2*KYBER_N:KYBER_N] = poly_frommont(pkpv[2*KYBER_N:KYBER_N]);

//  pkpv = polyvec_frompolys(poly0, poly1, poly2);



  pkpv = polyvec_add2(pkpv, e);
  pkpv = polyvec_reduce(pkpv);

  pkp = spkp;
  skp = sskp;

  polyvec_tobytes(skp, skpv);
  polyvec_tobytes(pkp, pkpv);

  i = 0;
  pkp += KYBER_POLYVECBYTES; 
  while (i < KYBER_SYMBYTES)
  {
    c = publicseed[(int)i];
    (u8)[pkp] = c;
    pkp += 1;
    i += 1;
  }
}


export fn indcpa_enc_jazz(reg u64 ctp, reg u64 msgp, reg u64 pkp, reg u64 coinsp)
{
  stack u16[KYBER_VECN] pkpv sp ep bp;
  stack u16[KYBER_K*KYBER_VECN] aat;
  stack u16[KYBER_N] k poly epp v poly0 poly1 poly2;
  stack u8[KYBER_SYMBYTES] publicseed;
  stack u8[KYBER_SYMBYTES] noiseseed;
  reg u64 i j one;
  reg u16 t;
  reg u8 c nonce;
  stack u64 sctp;

  sctp = ctp;

  i = 0;
  while (i < KYBER_SYMBYTES)
  {
    c = (u8)[coinsp+i];
    noiseseed[(int)i] = c;
    i += 1;
  }

  pkpv = polyvec_frombytes(pkp);

  i = 0;
  pkp += KYBER_POLYVECBYTES;
  while (i < KYBER_SYMBYTES)
  {
    c = (u8)[pkp];
    publicseed[(int)i] = c;
    pkp += 1;
    i += 1;
  }

  k = poly_frommsg(k, msgp);

  one = 1;
  aat = gen_matrix(publicseed, one);


  nonce = 0;
  sp[0:KYBER_N] = poly_getnoise(sp[0:KYBER_N], noiseseed, nonce);
  nonce = 1;
  sp[KYBER_N:KYBER_N] = poly_getnoise(sp[KYBER_N:KYBER_N], noiseseed, nonce);
  nonce = 2;
  sp[2*KYBER_N:KYBER_N]= poly_getnoise(sp[2*KYBER_N:KYBER_N], noiseseed, nonce);

  nonce = 3;
  poly0 = poly_getnoise(poly0, noiseseed, nonce);
  nonce = 4;
  poly1 = poly_getnoise(poly1, noiseseed, nonce);
  nonce = 5;
  poly2 = poly_getnoise(poly2, noiseseed, nonce);
  ep = polyvec_frompolys(poly0, poly1, poly2);

  nonce = 6;
  epp = poly_getnoise(epp, noiseseed, nonce);

  sp = polyvec_ntt(sp);
    
    
  poly0 = polyvec_pointwise_acc(aat[0:KYBER_VECN], sp);
  poly1 = polyvec_pointwise_acc(aat[KYBER_VECN:KYBER_VECN], sp);
  poly2 = polyvec_pointwise_acc(aat[2*KYBER_VECN:KYBER_VECN], sp);
  bp = polyvec_frompolys(poly0, poly1, poly2);
  
  v = polyvec_pointwise_acc(pkpv, sp);

  bp = polyvec_invntt(bp);
  v = poly_invntt(v);

  bp = polyvec_add2(bp, ep);
  v = poly_add2(v, epp);
  v = poly_add2(v, k);
  bp = polyvec_reduce(bp);
  v  = poly_reduce(v);

  ctp = sctp;
  polyvec_compress(ctp, bp);
  ctp += KYBER_POLYVECCOMPRESSEDBYTES;
  v = poly_compress(ctp, v);
}



export fn indcpa_dec_jazz(reg u64 msgp, reg u64 ctp, reg u64 skp)
{
  stack u16[KYBER_N] t v mp;
  stack u16[KYBER_VECN] bp skpv;

  bp = polyvec_decompress(ctp);
  ctp += KYBER_POLYVECCOMPRESSEDBYTES;
  v = poly_decompress(v, ctp);

  skpv = polyvec_frombytes(skp);
  
  bp = polyvec_ntt(bp);
  t = polyvec_pointwise_acc(skpv, bp);
  t = poly_invntt(t );

  mp = poly_sub(mp, v, t);
  mp = poly_reduce(mp);
  
  mp = poly_tomsg(msgp, mp);
}
