#ifndef POLYVEC_POINTWISE_ACC_HH
#define POLYVEC_POINTWISE_ACC_HH

#include "params.jahh"
#include "shuffle.jahh"
#include "poly_basemul.jahh"
#include "poly_add2.jahh"

inline
fn polyvec_pointwise_acc(stack u16[KYBER_N] r, stack u16[KYBER_VECN] a b) -> stack u16[KYBER_N]
{
  stack u16[KYBER_N] t;

  r = poly_basemul(r, a[0:KYBER_N], b[0:KYBER_N]);
  t = poly_basemul(t, a[KYBER_N:KYBER_N], b[KYBER_N:KYBER_N]);
  r = poly_add2(r, t);
  t = poly_basemul(t, a[2*KYBER_N:KYBER_N], b[2*KYBER_N:KYBER_N]);
  r = poly_add2(r, t);

  r = poly_reduce(r);
  
  return r;
}


#endif
