require "params.jinc"
require "shuffle.jinc"
require "poly_basemul.jinc"
require "poly_add2.jinc"

inline
fn __polyvec_pointwise_acc(stack u16[KYBER_N] r, stack u16[KYBER_VECN] a b) -> stack u16[KYBER_N]
{
  stack u16[KYBER_N] t;

  r = _poly_basemul(r, a[0:KYBER_N], b[0:KYBER_N]);
  t = _poly_basemul(t, a[KYBER_N:KYBER_N], b[KYBER_N:KYBER_N]);
  r = _poly_add2(r, t);
  t = _poly_basemul(t, a[2*KYBER_N:KYBER_N], b[2*KYBER_N:KYBER_N]);
  r = _poly_add2(r, t);

  r = poly_reduce(r);
  
  return r;
}
