#ifndef POLYVEC_ADD_HH
#define POLYVEC_ADD_HH

#include "params.jahh"
#include "polyvec_topolys.jahh"
#include "polyvec_frompolys.jahh"
#include "poly_add2.jahh"

inline
fn polyvec_add2(stack u16[KYBER_VECN] r, stack u16[KYBER_VECN] b) -> stack u16[KYBER_VECN]
{
  stack u16[KYBER_N] r0 r1 r2;
  stack u16[KYBER_N] b0 b1 b2;

/*
  r0, r1, r2 = polyvec_topolys(r);
  b0, b1, b2 = polyvec_topolys(b);
  */

  r0 = poly_add2(r0[0:KYBER_N], b0[0:KYBER_N]);
  r1 = poly_add2(r1[KYBER_N:KYBER_N], b1[KYBER_N:KYBER_N]);
  r2 = poly_add2(r2[2*KYBER_N:KYBER_N], b2[2*KYBER_N:KYBER_N]);

/*  r = polyvec_frompolys(r0, r1, r2); */

  return r;
}

#endif
