require "poly.jinc"
require "../avx2/polyvec.jinc"

inline
fn __i_polyvec_frombytes(reg ptr u8[MLKEM_POLYVECBYTES] ap) -> stack u16[MLKEM_VECN]
{
  stack u16[MLKEM_VECN] r;
  stack u8[MLKEM_POLYVECBYTES] a;
  inline int i;

  a = #copy(ap);
  for i = 0 to MLKEM_K
  {
    r[MLKEM_N*i:MLKEM_N] = _i_poly_frombytes(r[MLKEM_N*i:MLKEM_N], a[MLKEM_POLYBYTES*i:MLKEM_POLYBYTES]);
  }
  return r;
}

inline
fn __i_polyvec_tobytes(reg ptr u8 [MLKEM_POLYVECBYTES] r, stack u16[MLKEM_VECN] a) -> reg ptr u8 [MLKEM_POLYVECBYTES]
{
  inline int i;

  for i = 0 to MLKEM_K
  {
    r[MLKEM_POLYBYTES*i:MLKEM_POLYBYTES], a[MLKEM_N*i:MLKEM_N] = _i_poly_tobytes(r[MLKEM_POLYBYTES*i:MLKEM_POLYBYTES], a[MLKEM_N*i:MLKEM_N]);
  }
  return r;
 }
