=====================================================
=====      Benchmark with flag -until_typing
=====================================================

real	0m0.024s
user	0m0.022s
sys	0m0.001s
=====================================================
=====      Benchmark with flag -until_cstexp
=====================================================

real	0m0.025s
user	0m0.022s
sys	0m0.003s
=====================================================
=====      Benchmark with flag -until_inline
=====================================================

real	0m0.087s
user	0m0.083s
sys	0m0.004s
=====================================================
=====      Benchmark with flag -until_rmfunc
=====================================================

real	0m0.086s
user	0m0.081s
sys	0m0.004s
=====================================================
=====      Benchmark with flag -until_unroll
=====================================================

real	0m0.637s
user	0m0.620s
sys	0m0.016s
=====================================================
=====      Benchmark with flag -until_splitting
=====================================================

real	0m0.892s
user	0m0.891s
sys	0m0.001s
=====================================================
=====      Benchmark with flag -until_valloc
=====================================================

real	0m2.021s
user	0m2.013s
sys	0m0.008s
=====================================================
=====      Benchmark with flag -until_vallocd
=====================================================

real	0m2.559s
user	0m2.543s
sys	0m0.016s
=====================================================
=====      Benchmark with flag -until_vshare
=====================================================

real	0m5.316s
user	0m5.273s
sys	0m0.043s
=====================================================
=====      Benchmark with flag -until_vshared
=====================================================

real	0m6.738s
user	0m6.687s
sys	0m0.051s
=====================================================
=====      Benchmark with flag -until_arrexp
=====================================================

real	0m7.817s
user	0m7.772s
sys	0m0.044s
=====================================================
=====      Benchmark with flag -until_rmarrinit
=====================================================

real	0m6.777s
user	0m6.743s
sys	0m0.033s
=====================================================
=====      Benchmark with flag -until_rmglobals
=====================================================

real	0m8.020s
user	0m7.972s
sys	0m0.047s
=====================================================
=====      Benchmark with flag -until_arrexp
=====================================================

real	0m7.823s
user	0m7.783s
sys	0m0.039s
=====================================================
=====      Benchmark with flag -until_makeref
=====================================================

real	0m8.347s
user	0m8.286s
sys	0m0.060s
=====================================================
=====      Benchmark with flag -until_lowering
=====================================================

real	0m8.918s
user	0m8.860s
sys	0m0.057s
=====================================================
=====      Benchmark with flag -until_stkalloc
=====================================================

real	0m15.399s
user	0m15.352s
sys	0m0.045s
=====================================================
=====      Benchmark with flag -until_ralloc
=====================================================

real	0m21.538s
user	0m21.431s
sys	0m0.107s
=====================================================
=====      Benchmark with flag -until_rallocd
=====================================================

real	0m22.291s
user	0m22.222s
sys	0m0.068s
=====================================================
=====      Benchmark with flag -until_linear
=====================================================

real	0m22.445s
user	0m22.347s
sys	0m0.097s
=====================================================
=====      Benchmark with flag -until_asm
=====================================================

real	0m23.606s
user	0m23.414s
sys	0m0.192s
