=====================================================
=====      Benchmark with flag -until_typing
=====================================================

real	0m0.067s
user	0m0.046s
sys	0m0.015s
=====================================================
=====      Benchmark with flag -until_cstexp
=====================================================

real	0m0.133s
user	0m0.096s
sys	0m0.029s
=====================================================
=====      Benchmark with flag -until_inline
=====================================================

real	0m0.312s
user	0m0.285s
sys	0m0.021s
=====================================================
=====      Benchmark with flag -until_rmfunc
=====================================================

real	0m0.368s
user	0m0.322s
sys	0m0.038s
=====================================================
=====      Benchmark with flag -until_unroll
=====================================================

real	0m0.461s
user	0m0.427s
sys	0m0.025s
=====================================================
=====      Benchmark with flag -until_splitting
=====================================================

real	0m0.615s
user	0m0.579s
sys	0m0.029s
=====================================================
=====      Benchmark with flag -until_valloc
=====================================================

real	0m0.035s
user	0m0.016s
sys	0m0.013s
=====================================================
=====      Benchmark with flag -until_vallocd
=====================================================

real	0m0.034s
user	0m0.015s
sys	0m0.013s
=====================================================
=====      Benchmark with flag -until_vshare
=====================================================

real	0m0.034s
user	0m0.015s
sys	0m0.013s
=====================================================
=====      Benchmark with flag -until_vshared
=====================================================

real	0m0.034s
user	0m0.015s
sys	0m0.013s
=====================================================
=====      Benchmark with flag -until_arrexp
=====================================================

real	0m1.352s
user	0m1.303s
sys	0m0.039s
=====================================================
=====      Benchmark with flag -until_rmarrinit
=====================================================

real	0m1.143s
user	0m1.091s
sys	0m0.040s
=====================================================
=====      Benchmark with flag -until_rmglobals
=====================================================

real	0m2.055s
user	0m2.000s
sys	0m0.042s
=====================================================
=====      Benchmark with flag -until_arrexp
=====================================================

real	0m1.416s
user	0m1.353s
sys	0m0.051s
=====================================================
=====      Benchmark with flag -until_makeref
=====================================================

real	0m1.244s
user	0m1.195s
sys	0m0.039s
=====================================================
=====      Benchmark with flag -until_lowering
=====================================================

real	0m2.203s
user	0m2.149s
sys	0m0.045s
=====================================================
=====      Benchmark with flag -until_stkalloc
=====================================================

real	0m3.250s
user	0m3.190s
sys	0m0.049s
=====================================================
=====      Benchmark with flag -until_ralloc
=====================================================

real	0m3.870s
user	0m3.806s
sys	0m0.050s
=====================================================
=====      Benchmark with flag -until_rallocd
=====================================================

real	0m4.021s
user	0m3.955s
sys	0m0.051s
=====================================================
=====      Benchmark with flag -until_linear
=====================================================

real	0m4.059s
user	0m3.993s
sys	0m0.053s
=====================================================
=====      Benchmark with flag -until_asm
=====================================================

real	0m4.428s
user	0m4.259s
sys	0m0.159s
