20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 1222608 391364397 1200000000 crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 122294 1512 1640 try
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 70 0 0 jasmin_syscall.o
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 99687 704 0 jkem.o
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/jasmin_ref -
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000906a3-bfebfbff_
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 1200000000
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Ubuntu_Clang_14.0.0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483732
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548781
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 699040
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483824
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 549283
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 698980
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483527
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548504
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 699830
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483864
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548984
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 699668
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483605
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548399
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 699347
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483569
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548673
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 699553
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483551
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548805
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 700528
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483569
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548822
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 699957
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483807
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548596
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 699886
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483598
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548734
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 699394
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 483649
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 548757
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 700366
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
