20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 120520 50077105 1200000000 crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 150582 6656 1640 try
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 70 0 0 jasmin_syscall.o
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 127982 5847 0 jkem.o
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/jasmin_avx2 -
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000906a3-bfebfbff_
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 1200000000
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Ubuntu_Clang_14.0.0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51151
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65453
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54112
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51001
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65536
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54234
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51084
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65406
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54089
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51050
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65418
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54047
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51066
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65374
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54055
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51066
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65672
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54275
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51133
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65498
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54163
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51033
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65384
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54070
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51066
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65508
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54202
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51048
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65431
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54074
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 51076
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 65455
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 54102
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
