20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex try 90b02856a9128f533ad9edcebd778fdf769a95617c2b3349413bfa8db103b9e4/8f82f760210d7c2c8acdad091c3b0e890c065f54c931333f8154793e2e8e57c3 ok 1033461 339711682 1200000000 crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 241762 1528 1640 try
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 188 0 0 jasmin_syscall.o
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 218882 704 0 jkem.o
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/libjade_rref -
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000906a3-bfebfbff_
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 1200000000
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Ubuntu_Clang_14.0.0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411420
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 447680
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 581024
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411049
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 448372
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 580990
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411363
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 447692
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 581130
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411164
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 448012
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 580828
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411243
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 448155
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 582351
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411184
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 447395
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 581023
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 410855
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 448120
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 581307
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411295
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 448460
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 581916
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411253
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 449511
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 582985
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411257
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 447222
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 581372
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 411233
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 448150
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 581125
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 t14 amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
