require "params.jinc"
require "../../common/avx2/polyvec.jinc"

/*
__polyvec_decompress: decompresses a vector of polynomials from 11 bits per coefficient from
                input array ap

requires: ap to point to 1408 byte valid region

ensures:
    memory unchanged (writes to stack)
    every output coefficient is in the range [0..q)

*/


inline
fn __polyvec_decompress(reg u64 rp) -> stack u16[MLKEM_VECN]
{
 
}

/*
__polyvec_compress: compresses a polynomial to 11 bits per coefficient and packs 
                in byte array stored in rp

requires: input coefficients to be in the range [0..2q)
      rp to point to 1408 byte valid region

ensures:
    only 960 bytes pointed by rp are modified in memory
    these bytes encode the compressed polynomial

*/

inline
fn __polyvec_compress(reg u64 rp, stack u16[MLKEM_VECN] a)
{
 
}

/*
__polyvec_compress_1: same as previous function but writes to the stack
*/

inline
fn __polyvec_compress_1(reg ptr u8[MLKEM_POLYVECCOMPRESSEDBYTES] rp, stack u16[MLKEM_VECN] a) -> reg ptr u8[MLKEM_POLYVECCOMPRESSEDBYTES]
{
 
}
