require "params.jinc"
require "../../common/avx2/polyvec.jinc"

/*
__polyvec_decompress: decompresses a vector of polynomials from 11 bits per coefficient from
                input array ap

ensures:
    every output coefficient is in the range [0..q)

*/


u8[32] pvd_shufbidx_s = {0, 1, 1, 2, 2, 3, 4, 5,
                         5, 6, 6, 7, 8, 9, 9,10,
                         3, 4, 4, 5, 5, 6, 7, 8,
                         8, 9, 9,10,11,12,12,13};
u32[8] pvd_srlvdidx_s = {0, 1, 0, 0, 0, 1, 0, 0};
u64[4] pvd_srlvqidx_s = {0, 2, 0, 2};
u16[16] pvd_shift_s = {32, 4, 1,32, 8, 1,32, 4,
                       32, 4, 1,32, 8, 1,32, 4};
u16 pvd_mask_s = 0x7FF0;

inline
fn __i_polyvec_decompress(reg mut ptr u16[MLKEM_VECN] r, reg ptr u8[MLKEM_CIPHERTEXTBYTES] rp) -> reg ptr u16[MLKEM_VECN]
{
  inline int i k;
  reg u256 f q shufbidx srlvdidx srlvqidx shift mask;

  q = jqx16[:u256 0];
  shufbidx = pvd_shufbidx_s[:u256 0];
  srlvdidx = pvd_srlvdidx_s[:u256 0];
  srlvqidx = pvd_srlvqidx_s[:u256 0];
  shift = pvd_shift_s[:u256 0];
  mask = #VPBROADCAST_16u16(pvd_mask_s);

  for k = 0 to MLKEM_K
  {
    for i = 0 to MLKEM_N/16
    {
      f = rp.[:u256 352 * k + 22 * i];
      f = #VPERMQ(f, 0x94);
      f = #VPSHUFB_256(f, shufbidx);
      f = #VPSRLV_8u32(f, srlvdidx);
      f = #VPSRLV_4u64(f, srlvqidx);
      f = #VPMULL_16u16(f, shift);
      f = #VPSRL_16u16(f, 1);
      f = #VPAND_256(f, mask);
      f = #VPMULHRS_16u16(f, q);
      r[:u256 16 * k + i] = f;
    }
  }

  return r;
}

/*
__polyvec_compress: compresses a polynomial to 11 bits per coefficient and packs
                in byte array stored in rp

requires: input coefficients to be in the range [0..2q)
      rp to point to 1408 byte valid region

ensures:
    only 960 bytes pointed by rp are modified in memory
    these bytes encode the compressed polynomial
*/


u16 pvc_off_s = 0x24;
u16 pvc_shift1_s = 0x2000;
u16 pvc_mask_s = 0x07ff;
u64 pvc_shift2_s = 0x800000108000001;
u64 pvc_sllvdidx_s = 0xA;
u64[4] pvc_srlvqidx = {10,30,10,30};
u8[32] pvc_shufbidx_s = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,-1,-1,-1,-1,-1,
                         5, 6, 7, 8, 9,10,-1,-1,-1,-1, 0, 0, 1, 2, 3, 4};

inline
fn __i_polyvec_compress(reg ptr u8[MLKEM_POLYVECCOMPRESSEDBYTES+2] rp, stack u16[MLKEM_VECN] a) -> reg ptr u8[MLKEM_POLYVECCOMPRESSEDBYTES+2]
{
  inline int i;
  reg u256 f0 f1 f2 v v8 off shift1 mask shift2 sllvdidx srlvqidx shufbidx;
  reg u128 t0 t1;

  a = __polyvec_csubq(a);

  v = jvx16[:u256 0];
  v8 = #VPSLL_16u16(v, 3);
  off = #VPBROADCAST_16u16(pvc_off_s);
  shift1 = #VPBROADCAST_16u16(pvc_shift1_s);
  mask = #VPBROADCAST_16u16(pvc_mask_s);
  shift2 = #VPBROADCAST_4u64(pvc_shift2_s);
  sllvdidx = #VPBROADCAST_4u64(pvc_sllvdidx_s);
  srlvqidx = pvc_srlvqidx[:u256 0];
  shufbidx = pvc_shufbidx_s[:u256 0];

  for i = 0 to MLKEM_VECN/16
  {
    f0 = a[:u256 i];
    f1 = #VPMULL_16u16(f0, v8);
    f2 = #VPADD_16u16(f0, off);
    f0 = #VPSLL_16u16(f0, 3);
    f0 = #VPMULH_16u16(f0, v);
    f2 = #VPSUB_16u16(f1, f2);
    f1 = #VPANDN_256(f1, f2);
    f1 = #VPSRL_16u16(f1, 15);
    f0 = #VPSUB_16u16(f0, f1);
    f0 = #VPMULHRS_16u16(f0, shift1);
    f0 = #VPAND_256(f0, mask);
    f0 = #VPMADDWD_256(f0, shift2);
    f0 = #VPSLLV_8u32(f0, sllvdidx);
    f1 = #VPSRLDQ_256(f0, 8);
    f0 = #VPSRLV_4u64(f0, srlvqidx);
    f1 = #VPSLL_4u64(f1, 34);
    f0 = #VPOR_256(f0, f1);
    f0 = #VPSHUFB_256(f0, shufbidx);
    t0 = (128u)f0;
    t1 = #VEXTRACTI128(f0, 1);
    t0 = #BLENDV_16u8(t0, t1, (128u)shufbidx);
    rp.[:u128 22*i] = t0;
    rp.[:u64 22*i + 16] = (64u)t1;
  }

  return rp;
}
