20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex try c1863e90967133361876974b620457c8aeb2417187f4684fe71c63b679081287/6055797482e8425b01ea2857a69d8517ef3a74a72b1f15c5b2b1015411864c4d ok 738340 242577960 3491650000 crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 242002 1576 1560 try
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 188 0 0 jasmin_syscall.o
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 218882 704 0 jkem.o
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE measure.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE measure.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/libjade_rref -
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000306c3-bfebfbff_
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 3491675000
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Debian_Clang_14.0.6
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295472
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 327780
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 415168
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295436
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 326504
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 413492
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295456
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 326632
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 413168
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295456
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 326360
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 413616
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295404
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325828
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 413224
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295380
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 326108
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 412936
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295412
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 326168
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 412964
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295404
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 326416
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 413540
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295388
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 326416
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 413500
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295452
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 326376
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 413196
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 295452
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 326288
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 413380
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
