20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 738068 242397184 3491650000 crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 241726 1560 1560 try
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 70 0 0 jasmin_syscall.o
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 218882 704 0 jkem.o
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE measure.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/libjade_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE measure.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/libjade_ref -
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000306c3-bfebfbff_
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 3491651000
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Debian_Clang_14.0.6
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288936
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325668
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 411672
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288896
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325916
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 412096
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288936
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325620
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 411932
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288904
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325788
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 411948
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288940
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325776
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 412064
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288920
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325580
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 411528
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288932
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325592
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 411848
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288928
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325728
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 411752
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288912
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325908
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 411896
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288924
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325768
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 411768
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 288884
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 325740
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 411760
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
