20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 175880 66681088 3491650000 crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 130894 4624 1560 try
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 70 0 0 jasmin_syscall.o
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 108062 3764 0 jkem.o
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE measure.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_avx2v clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE measure.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/jasmin_avx2v -
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000306c3-bfebfbff_
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 3491653000
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Debian_Clang_14.0.6
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93492
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 92880
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81344
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93472
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 92988
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81576
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93468
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 92616
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81584
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93480
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 93064
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81660
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93496
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 93020
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81568
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93456
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 92896
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81756
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93472
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 94492
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 83004
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93472
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 92960
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81608
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93484
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 93032
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81636
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93456
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 92744
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81548
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 93496
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 92832
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 81476
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
