20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE try.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 974028 304455068 3491649000 crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 122526 1560 1560 try
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 70 0 0 jasmin_syscall.o
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 99687 704 0 jkem.o
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE measure.c /usr/bin/ld: warning: jkem.o: missing .note.GNU-stack section implies executable stack
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex fromcompiler crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE measure.c /usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/jasmin_ref -
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000306c3-bfebfbff_
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 3491651000
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Debian_Clang_14.0.6
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391060
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 454128
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 517804
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391132
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 453896
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 517444
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391232
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 454276
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 517976
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391184
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 454512
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 518092
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391272
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 454364
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 517808
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391128
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 454304
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 517768
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391076
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 454164
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 517812
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391052
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 454056
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 517660
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391056
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 458112
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 521764
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391088
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 454268
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 517712
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 391220
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 454204
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 517712
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 sandor amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
