20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex try 50e4dcf75418082af2092bb06bfaf773986f69540ecde165905ae74a4bc4e24c/dd504ebc186805a38b57a296372aaeacf9bbf8d4fdd119926ee38ebf3dff3548 ok 728680 238936636 3800000000 crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 242131 1544 1640 try
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 188 0 0 jasmin_syscall.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_rref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 218882 704 0 jkem.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/libjade_rref -
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000a0655-bfebfbff_
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 3800000000
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Debian_Clang_14.0.6
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289452
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 320278
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407970
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289506
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 320102
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407884
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289468
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 319884
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407564
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289462
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 319946
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407740
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289582
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 320008
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407850
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289580
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 321216
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 409110
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289542
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 319750
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407504
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289504
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 319886
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407490
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289538
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 320318
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407880
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289506
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 319966
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407722
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 289566
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 320222
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 407782
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
