20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 949620 297291660 3800000000 crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 122655 1528 1640 try
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 70 0 0 jasmin_syscall.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/jasmin_ref clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 99687 704 0 jkem.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/jasmin_ref -
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000a0655-bfebfbff_
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 3800000000
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Debian_Clang_14.0.6
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383938
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441700
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510534
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383922
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441718
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510398
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383898
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441990
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510632
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383926
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441464
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510642
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383874
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441458
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510486
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383812
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441860
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510612
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383878
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 442210
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510848
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383818
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441358
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510660
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383902
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441464
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510526
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383818
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441668
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510690
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 383834
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 441636
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 510554
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
