20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex try 81499f53d6b3351262440224c9c67ebc1b92a5cc2fe7c94793ca63ba82c5ef4e/235c3061de52f8447ba64700ea323d888466f8cf2b1bdc1c85871a71a84d01c6 ok 96676 39328654 3800000000 crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 168179 7848 1640 try
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 188 0 0 jasmin_syscall.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/libjade_ravx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 144902 7007 0 jkem.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/libjade_ravx2 -
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000a0655-bfebfbff_
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 3800000000
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Debian_Clang_14.0.6
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42186
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 52946
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43502
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42204
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53014
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43580
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42184
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 52990
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43548
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42174
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 52950
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43514
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42192
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 52986
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43574
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42172
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53088
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43654
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42176
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 52932
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43454
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42174
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 52908
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43514
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42168
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 52874
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43424
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42168
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 52912
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43456
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 42176
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53040
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43554
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
