20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex try 456bb24a767160dcca466adde267b87f359de6e827d31b5b23512d227d8bbfaa/8004a42f34a4125acb4f88628139576882cdf9502a77937003e34f52d217a730 ok 95532 38183978 3800000000 crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 170567 816 1640 try
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 103622 0 0 KeccakP-1600-times4-SIMD256.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1334 0 0 basemul.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1462 0 0 cbd.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1280 0 0 consts.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 10469 0 0 fips202.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 6131 0 0 fips202x4.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 559 0 0 fq.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 3853 0 0 indcpa.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 3264 0 0 invntt.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 686 0 0 kem.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 3075 0 0 ntt.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 4163 0 0 poly.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 2269 0 0 polyvec.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 2788 0 0 rejsample.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1347 0 0 shuffle.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 158 0 0 symmetric-shake.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex objsize crypto_kem/kyber768/avx2 clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 1675 0 0 verify.o
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex implementation crypto_kem/kyber768/avx2 -
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex publickeybytes 1184
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex secretkeybytes 2400
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex outputbytes 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex ciphertextbytes 1088
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpuid GenuineIntel-000a0655-bfebfbff_
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_persecond 3800000000
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex cpucycles_implementation amd64cpuinfo
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex compiler clang-14_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE Debian_Clang_14.0.6
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39308
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53150
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42088
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39300
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53142
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42120
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39304
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53152
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42168
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39300
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 55048
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 43998
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39298
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53092
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42062
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39278
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53072
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42056
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39298
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53050
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42052
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39298
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53118
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42086
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39306
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53056
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42038
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39310
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53148
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42128
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_cycles - 39304
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randombytes - 64
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex keypair_randomcalls - 2
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_cycles - 53172
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randombytes - 32
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex enc_randomcalls - 1
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_cycles - 42120
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randombytes - 0
20221122 debian amd64 20230112 crypto_kem kyber768/constbranchindex dec_randomcalls - 0
