require "poly.jinc"
require "../../common/ref/polyvec.jinc"

inline
fn __i_polyvec_compress(reg mut ptr u8[MLKEM_POLYVECCOMPRESSEDBYTES] rp, stack u16[MLKEM_VECN] a) -> reg ptr u8[MLKEM_POLYVECCOMPRESSEDBYTES]
requires{is_arr_init(a,0,MLKEM_VECN*2)}
ensures{is_arr_init(result.0,0,MLKEM_POLYVECCOMPRESSEDBYTES)}
{
  stack u16[MLKEM_VECN] aa;
  reg u16 c, b;
  reg u64[4] t;
  reg ui64 i j;
  inline int k;

  i = 0;
  j = 0;

  aa = __polyvec_csubq(a);

  while (i < MLKEM_VECN - 3)
  {
    for k = 0 to 4
    {
      t[k] = (64u)aa[i+k];
      t[k] <<= 10;
      t[k] += 1665;
      t[k] *= 1290167;
      t[k] >>= 32;
      t[k] &= 0x3ff;
    }

    c = t[0];
    c &= 0xff;
    rp[j] = c;
    j += 1;

    b = t[0];
    b >>= 8;
    c = t[1];
    c <<= 2;
    c |= b;
    rp[j] = c;
    j += 1;

    b = t[1];
    b >>= 6;
    c = t[2];
    c <<= 4;
    c |= b;
    rp[j] = c;
    j += 1;

    b = t[2];
    b >>= 4;
    c = t[3];
    c <<= 6;
    c |= b;
    rp[j] = c;
    j += 1;

    t[3] >>= 2;
    rp[j] = t[3];
    j += 1;
    i +=4;
  }

  return rp;
}

inline
fn __i_polyvec_decompress(reg mut ptr u16[MLKEM_VECN] rp, reg const ptr u8[MLKEM_POLYVECCOMPRESSEDBYTES] ap) -> reg ptr u16[MLKEM_VECN]
requires{is_arr_init(rp,0,MLKEM_CIPHERTEXTBYTES)}
ensures{is_arr_init(result.0,0,MLKEM_VECN*2)}
{
  reg u32[5] t;
  reg u32 d;
  reg ui64 i j;
  inline int k;

  i = 0;
  j = 0;

  while (i < MLKEM_VECN - 3)
  {
    for k = 0 to 5
    {
      t[k] = (32u)ap[j];
      j += 1;
    }

    d = t[1];
    t[1] >>= 2;
    d &= 0x3;
    d <<= 8;
    t[0] |= d;

    d = t[2];
    t[2] >>= 4;
    d &= 0xf;
    d <<= 6;
    t[1] |= d;

    d = t[3];
    t[3] >>= 6;
    d &= 0x3f;
    d <<= 4;
    t[2] |= d;

    d = t[4];
    d <<= 2;
    t[3] |= d;

    for k = 0 to 4
    {
      t[k] *= MLKEM_Q;
      t[k] += 512;
      t[k] >>= 10;
      rp[i+k] = t[k];
    }
    i += 4;
  }
  return rp;
}

