require "params.jinc"
require "../../common/ref/poly.jinc"

fn _i_poly_compress(reg ptr u8[MLKEM_POLYCOMPRESSEDBYTES] rp, reg ptr u16[MLKEM_N] a) -> reg ptr u8[MLKEM_POLYCOMPRESSEDBYTES], reg ptr u16[MLKEM_N]
{
  reg u32 d0, d1;
  reg u64 i;

  a = _poly_csubq(a);

  i = 0;
  while(i < 128)
  {
    d0 = (32u)a[2 * i];
    d1 = (32u)a[2 * i + 1];
    d0 <<= 4;
    d0 += 1665;
    d0 *= 80635;
    d0 >>= 28;
    d0 &= 0xf;
    d1 <<= 4;
    d1 += 1665;
    d1 *= 80635;
    d1 >>= 28;
    d1 &= 0xf;
    d1 <<= 4;
    d0 |= d1;
    rp[i] = d0;
    i += 1;
  }
  return rp, a;
}


fn _i_poly_decompress(reg mut ptr u16[MLKEM_N] rp, reg ptr u8[MLKEM_POLYCOMPRESSEDBYTES] ap) -> reg ptr u16[MLKEM_N]
{
  reg u8 t;
  reg u16 d0, d1;
  reg u64 i;

  i = 0;

  while (i < 128) {
    t  = ap[i];
    d0 = (16u)t;
    d1 = (16u)t;
    d0 &= 0xf;
    d1 >>= 4;
    d0 *= MLKEM_Q;
    d1 *= MLKEM_Q;
    d0 += 8;
    d1 += 8;
    d0 >>= 4;
    d1 >>= 4;
    rp[2 * i] = d0;
    rp[2 * i + 1] = d1;
    i += 1;
  }
  return rp;
}
