#ifndef POLYVEC_NTT_HH
#define POLYVEC_NTT_HH

#include "params.jahh"
#include "poly_ntt.jahh"

fn polyvec_ntt(stack u16[KYBER_VECN] r, reg u64 zetasp) -> stack u16[KYBER_VECN]
{
  stack u16[KYBER_N] rt;
  reg u16 t;
  inline int i;
  reg u64 zetaspt;
  reg u64 j;
  reg u64 k;


  for i = 0 to KYBER_K
  {
    j = i*KYBER_N;
    k = 0;
    while (j < (i+1)*KYBER_N)
    {
      t = r[(int) j];
      rt[(int) k] = t;
      j += 1;
      k += 1;
    }
    zetaspt = zetasp;
    rt = poly_ntt(rt, zetaspt);
    j = i*KYBER_N;
    k = 0;
    while (j < (i+1)*KYBER_N)
    {
      t = rt[(int) k];
      r[(int) j] = t;
      j += 1;
      k += 1;
    }
  }

  return r;
}

#endif
