#ifndef POLYVEC_TOBYTES_HH
#define POLYVEC_TOBYTES_HH

#include "params.jahh"
#include "poly_tobytes.jahh"

fn polyvec_tobytes(reg u64 rp, stack u16[KYBER_VECN] a)
{
  stack u16[KYBER_N] at0;
  stack u16[KYBER_N] at1;
  stack u16[KYBER_N] at2;
  reg u8 c;
  reg u16 t;
  reg u64 pp;
  inline int i;
  reg u64 j;
  reg u64 k;

  pp = rp;
  j = 0;


  k = 0;
  while (k < KYBER_N)
  {
    t = a[(int) j];
    at0[(int) k] = t;
    j += 1;
    k += 1;
  }
  poly_tobytes(pp, at0);
  pp += KYBER_POLYBYTES;

  k = 0;
  while (k < KYBER_N)
  {
    t = a[(int) j];
    at1[(int) k] = t;
    j += 1;
    k += 1;
  }
  poly_tobytes(pp, at1);
  pp += KYBER_POLYBYTES;

  k = 0;
  while (k < KYBER_N)
  {
    t = a[(int) j];
    at2[(int) k] = t;
    j += 1;
    k += 1;
  }
  poly_tobytes(pp, at2);
  pp += KYBER_POLYBYTES;
}

#endif
