#ifndef POLYVEC_FROMPOLYS_HH
#define POLYVEC_FROMPOLYS_HH

fn polyvec_frompolys(stack u16[KYBER_N] p0 p1 p2) -> stack u16[KYBER_VECN]
{
  stack u16[KYBER_VECN] r;
  reg u64 i j;
  reg u16 t;

  i = 0;
  while (i < KYBER_N)
  {
    t = p0[(int)i];
    r[(int)i] = t;
    i += 1;
  }

  i = 0;
  j = KYBER_N;
  while (i < KYBER_N)
  {
    t = p1[(int)i];
    r[(int)j] = t;
    i += 1;
    j += 1;
  }

  i = 0;
  j = 2*KYBER_N;
  while (i < KYBER_N)
  {
    t = p2[(int)i];
    r[(int)j] = t;
    i += 1;
    j += 1;
  }

  return r;
}

#endif
