#ifndef POLYVEC_INVNTT_HH
#define POLYVEC_INVNTT_HH

#include "params.jahh"
#include "poly_invntt.jahh"
#include "polyvec_topolys.jahh"
#include "polyvec_frompolys.jahh"

fn polyvec_invntt(stack u16[KYBER_VECN] r, reg u64 zetasp) -> stack u16[KYBER_VECN]
{

  stack u16[KYBER_N] r0 r1 r2;
  reg u64 zetaspt;

  r0, r1, r2 = polyvec_topolys(r);

  zetaspt = zetasp;
  r0 = poly_invntt(r0, zetaspt);
  zetaspt = zetasp;
  r1 = poly_invntt(r1, zetaspt);
  zetaspt = zetasp;
  r2 = poly_invntt(r2, zetaspt);

  r = polyvec_frompolys(r0, r1, r2);

  return r;
}

#endif
