require "params.jinc"
require "reduce.jinc"
require "mlkem_keccak_ref.jinc"
require "zetas.jinc"

fn _poly_add2(reg mut ptr u16[MLKEM_N] rp, reg const ptr u16[MLKEM_N] bp) -> reg ptr u16[MLKEM_N]
{
  reg u16 a;
  reg u16 b;
  reg u16 r;
  reg u64 i;

  i = 0;
  while (i < MLKEM_N) {
    a = rp[i];
    b = bp[i];
    r = a + b;
    rp[i] = r;
    i += 1;
  }
  return rp;
}

fn _poly_csubq(reg ptr u16[MLKEM_N] rp) -> reg ptr u16[MLKEM_N]
{
  reg u64 i;
  reg u16 t;
  reg u16 b;

  i = 0;
  while (i < MLKEM_N)
  {
    t = rp[i];
    t -= MLKEM_Q;
    b = t;
    b >>s= 15;
    b &= MLKEM_Q;
    t += b;
    rp[i] = t;
    i += 1;
  }
  return rp;
}

fn _poly_basemul(reg ptr u16[MLKEM_N] rp, reg const ptr u16[MLKEM_N] ap bp) -> reg ptr u16[MLKEM_N]
{
  reg u16 zeta;
  reg u16 r0;
  reg u16 r1;
  reg u16 a0;
  reg u16 a1;
  reg u16 b0;
  reg u16 b1;
  reg u16 t;
  reg ptr u16[64] zetasp;
  reg u64 zetasctr;
  reg u64 i;

  stack ptr u16[MLKEM_N] srp;

  srp = rp;

  i = 0;
  while(i < MLKEM_N - 3)
  {
    zetasp = jzetas[64:64];
    zetasctr = i;
    zetasctr >>= 2;
    zeta = zetasp[zetasctr];

    a0 = ap[i];
    b0 = bp[i];
    i += 1;
    a1 = ap[i];
    b1 = bp[i];
    i -= 1;

    r0 = __fqmul(a1, b1);
    r0 = __fqmul(r0, zeta);
    t  = __fqmul(a0, b0);
    r0 += t;

    r1 = __fqmul(a0, b1);
    t  = __fqmul(a1, b0);
    r1 += t;

    rp = srp;
    rp[i]   = r0;
    i += 1;
    rp[i] = r1;
    srp = rp;

    zeta = -zeta;

    i += 1;
    a0 = ap[i];
    b0 = bp[i];
    i += 1;
    a1 = ap[i];
    b1 = bp[i];
    i -= 1;

    r0 = __fqmul(a1, b1);
    r0 = __fqmul(r0, zeta);
    t  = __fqmul(a0, b0);
    r0 += t;

    r1 = __fqmul(a0, b1);
    t  = __fqmul(a1, b0);
    r1 += t;

    rp = srp;
    rp[i]   = r0;
    i += 1;
    rp[i] = r1;
    srp = rp;

    i += 1;
  }
  return rp;
}

inline
fn __poly_reduce(reg ptr u16[MLKEM_N] rp) -> reg ptr u16[MLKEM_N]
{
  reg u64 j;
  reg u16 t;

  j = 0;
  while (j < MLKEM_N)
  {
    t = rp[j];
    t = __barrett_reduce(t);
    rp[j] = t;
    j += 1;
  }
  return rp;
}

fn _poly_frombytes(reg ptr u16[MLKEM_N] rp, reg ptr u8[MLKEM_POLYBYTES] ap) -> reg ptr u16[MLKEM_N]
{
  reg u8 c0, c1, c2;
  reg u16 d0, d1, t;
  inline int i;

  for i = 0 to MLKEM_N/2
  {
    c0 = ap[3*i];
    c1 = ap[3*i+1];
    c2 = ap[3*i+2];
    d0 = (16u)c0;
    t  = (16u)c1;
    t &= 0xf;
    t <<= 8;
    d0 |= t;
    d1 = (16u)c2;
    d1 <<= 4;
    t  = (16u)c1;
    t >>= 4;
    d1 |= t;
    rp[2*i]   = d0;
    rp[2*i+1] = d1;
  }
  return rp;
}

param int DMONT   = 1353;      /* (1ULL << 32) % MLKEM_Q */

fn _poly_frommont(reg ptr u16[MLKEM_N] rp) -> reg ptr u16[MLKEM_N]
{
  reg u64 i;
  reg u16 r;
  reg u16 dmont;

  dmont = DMONT;

  i = 0;
  while (i < MLKEM_N)
  {
    r = rp[i];
    r = __fqmul(r, dmont);
    rp[i] = r;
    i += 1;
  }
  return rp;
}

fn _poly_frommsg(reg mut ptr u16[MLKEM_N] rp, reg u64 ap) -> reg ptr u16[MLKEM_N]
{
  reg u8 c;
  reg u16 t;
  inline int i;

  for i = 0 to MLKEM_INDCPA_MSGBYTES
  {
    c = [:u8 ap + i];

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+1] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+2] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+3] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+4] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+5] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+6] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+7] = t;
    c >>= 1;
  }
  return rp;
}


fn _i_poly_frommsg(reg mut ptr u16[MLKEM_N] rp, reg ptr u8[MLKEM_INDCPA_MSGBYTES] ap) -> reg ptr u16[MLKEM_N]
{
  reg u8 c;
  reg u16 t;
  inline int i;

  for i = 0 to MLKEM_INDCPA_MSGBYTES
  {
    c = ap[i];

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+1] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+2] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+3] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+4] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+5] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+6] = t;
    c >>= 1;

    t = (16u)c;
    t &= 1;
    t *= (MLKEM_Q+1)/2;
    rp[8*i+7] = t;
    c >>= 1;
  }
  return rp;
}

fn _poly_getnoise(#spill_to_mmx reg ptr u16[MLKEM_N] rp, reg ptr u8[MLKEM_SYMBYTES] s_seed, reg u8 nonce) -> reg ptr u16[MLKEM_N]
{
  stack u8[MLKEM_SYMBYTES +1] extseed;   /* 33 = MLKEM_SYMBYTES +1 */
  stack u8[MLKEM_ETA*MLKEM_N/4] buf;      /* 128 = MLKEM_ETA*MLKEM_N/4 */
  reg u8 c,a,b;
  reg u16 t;
  reg u64 i;
  inline int k;
  reg ptr u8[MLKEM_SYMBYTES] seed;

  () = #spill(rp);
  seed = s_seed;

  for k = 0 to MLKEM_SYMBYTES
  {
    c = seed[k];
    extseed[k] = c;
  }
  extseed[MLKEM_SYMBYTES] = nonce;

  buf = _shake256_128_33(buf, extseed);

  () = #unspill(rp);

  i = 0;
  while (i < MLKEM_ETA*MLKEM_N/4) {
    c = buf[i];
    a = c;
    a &= 0x55;

    c >>= 1;
    c &= 0x55;
    c += a;

    a = c;
    a &= 0x3;
    b = c;
    b >>= 2;
    b &= 0x3;
    a -= b;
    t = (16s)a;
    rp[2 * i] = t;
    a = c;
    a >>= 4;
    a &= 0x3;
    b = c >> 6;
    b &= 0x3;
    a -= b;
    t = (16s)a;
    rp[2 * i + 1] = t;
    i += 1;
  }

  return rp;
}

fn _poly_invntt(reg ptr u16[MLKEM_N] rp) -> reg ptr u16[MLKEM_N]
{
  reg u64 len;
  reg u64 start;
  reg u64 j;
  reg u64 cmp;
  reg u64 offset;

  reg u16 zeta;
  reg u16 t;
  reg u16 s;
  reg u16 m;

  reg ptr u16[128] zetasp;
  reg u64 zetasctr;

  zetasp = jzetas_inv;
  zetasctr = 0;

  len = 2;
  while (len <= 128)
  {
    start = 0;
    while (start < 256)
    {
      zeta = zetasp[zetasctr];
      zetasctr += 1;

      j = start;
      cmp = start; cmp += len;
      while (j < cmp)
      {
        t = rp[j];
        offset = j; offset += len;
        s = rp[offset];
        m = s; m += t;
        m = __barrett_reduce(m);
        rp[j] = m;
        t -= s;
        t = __fqmul(t, zeta);
        rp[offset] = t;
        j += 1;
      }
      start = j; start += len;
    }
    len <<= 1;
  }

  zeta = zetasp[127];
  j = 0;
  while (j < MLKEM_N)
  {
    t = rp[j];
    t = __fqmul(t, zeta);
    rp[j] = t;
    j += 1;
  }
  return rp;
}

fn _poly_ntt(reg ptr u16[MLKEM_N] rp) -> reg ptr u16[MLKEM_N]
{
  reg u64 len;
  reg u64 start;
  reg u64 j;
  reg u64 cmp;
  reg u64 offset;

  reg u16 zeta;
  reg u16 t;
  reg u16 s;
  reg u16 m;

  reg ptr u16[128] zetasp;
  reg u64 zetasctr;

  zetasp = jzetas;
  zetasctr = 0;
  len = 128;
  while (len >= 2)
  {
    start = 0;
    while (start < 256)
    {
      zetasctr += 1;
      zeta = zetasp[zetasctr];
      j = start;
      cmp = start; cmp += len;
      while (j < cmp)
      {
        s = rp[j];
        m = s;
        offset = j; offset += len;
        t = rp[offset];
        t = __fqmul(t, zeta);
        m -= t;
        t += s;
        rp[offset] = m;
        rp[j] = t;
        j += 1;
      }
      start = j; start += len;
    }
    len >>= 1;
  }

  rp = __poly_reduce(rp);

  return rp;
}

fn _poly_sub(reg ptr u16[MLKEM_N] rp ap bp) -> reg ptr u16[MLKEM_N]
{
  reg u16 a;
  reg u16 b;
  reg u16 r;
  reg u64 i;

  i = 0;
  while (i < MLKEM_N) {
    a = ap[i];
    b = bp[i];
    r = a - b;
    rp[i] = r;
    i += 1;
  }
  return rp;
}

fn _poly_tobytes(reg ptr u8[MLKEM_POLYBYTES] rp, reg ptr u16[MLKEM_N] a) -> reg ptr u8[MLKEM_POLYBYTES], reg ptr u16[MLKEM_N]
{
  reg u16 t0, t1, d;
  reg u64 i j;

  a = _poly_csubq(a);

  i = 0;
  j = 0;
  while (i < MLKEM_N)
  {
    t0 = a[i];
    i += 1;
    t1 = a[i];
    i += 1;
    d  = t0;
    d  &= 0xff;
    rp.[j] = d;
    j += 1;
    t0 >>= 8;
    d = t1;
    d &= 0xf;
    d <<= 4;
    d |= t0;
    rp.[j] = d;
    j += 1;
    t1 >>= 4;
    rp.[j] = t1;
    j += 1;
  }
  return rp, a;
}

fn _i_poly_tomsg(reg ptr u8[MLKEM_N/8] rp, reg ptr u16[MLKEM_N] a) -> reg ptr u8[MLKEM_N/8], reg ptr u16[MLKEM_N]
{
  reg u16 t;
  reg u8 r;
  reg u32 d;
  inline int i j;

  a = _poly_csubq(a);

  for i = 0 to MLKEM_INDCPA_MSGBYTES
  {
    r = 0;
    for j = 0 to 8
    {
      t = a[8*i+j];
      d = (32u)t;
      d <<= 1;
      d += 1665;
      d *= 80635;
      d >>= 28;
      d &= 1;
      d <<= j;
      r  |= d;
    }

    rp[i] = r;
  }

  return rp, a;
}
