=====================================================
=====      Benchmark with flag -until_typing
=====================================================

real	0m0.127s
user	0m0.095s
sys	0m0.025s
=====================================================
=====      Benchmark with flag -until_cstexp
=====================================================

real	0m0.114s
user	0m0.092s
sys	0m0.016s
=====================================================
=====      Benchmark with flag -until_inline
=====================================================

real	0m0.323s
user	0m0.297s
sys	0m0.019s
=====================================================
=====      Benchmark with flag -until_rmfunc
=====================================================

real	0m0.320s
user	0m0.294s
sys	0m0.020s
=====================================================
=====      Benchmark with flag -until_unroll
=====================================================

real	0m0.453s
user	0m0.424s
sys	0m0.022s
=====================================================
=====      Benchmark with flag -until_splitting
=====================================================

real	0m0.632s
user	0m0.597s
sys	0m0.027s
=====================================================
=====      Benchmark with flag -until_valloc
=====================================================

real	0m0.036s
user	0m0.016s
sys	0m0.015s
=====================================================
=====      Benchmark with flag -until_vallocd
=====================================================

real	0m0.034s
user	0m0.015s
sys	0m0.013s
=====================================================
=====      Benchmark with flag -until_vshare
=====================================================

real	0m0.036s
user	0m0.016s
sys	0m0.014s
=====================================================
=====      Benchmark with flag -until_vshared
=====================================================

real	0m0.035s
user	0m0.016s
sys	0m0.014s
=====================================================
=====      Benchmark with flag -until_arrexp
=====================================================

real	0m1.359s
user	0m1.317s
sys	0m0.033s
=====================================================
=====      Benchmark with flag -until_rmarrinit
=====================================================

real	0m1.125s
user	0m1.082s
sys	0m0.033s
=====================================================
=====      Benchmark with flag -until_rmglobals
=====================================================

real	0m2.040s
user	0m1.996s
sys	0m0.034s
=====================================================
=====      Benchmark with flag -until_arrexp
=====================================================

real	0m1.371s
user	0m1.327s
sys	0m0.034s
=====================================================
=====      Benchmark with flag -until_makeref
=====================================================

real	0m1.242s
user	0m1.199s
sys	0m0.034s
=====================================================
=====      Benchmark with flag -until_lowering
=====================================================

real	0m2.186s
user	0m2.140s
sys	0m0.041s
=====================================================
=====      Benchmark with flag -until_stkalloc
=====================================================

real	0m3.252s
user	0m3.202s
sys	0m0.041s
=====================================================
=====      Benchmark with flag -until_ralloc
=====================================================

real	0m3.866s
user	0m3.819s
sys	0m0.037s
=====================================================
=====      Benchmark with flag -until_rallocd
=====================================================

real	0m3.965s
user	0m3.920s
sys	0m0.037s
=====================================================
=====      Benchmark with flag -until_linear
=====================================================

real	0m3.983s
user	0m3.938s
sys	0m0.038s
=====================================================
=====      Benchmark with flag -until_asm
=====================================================

real	0m4.384s
user	0m4.233s
sys	0m0.140s
