require "kem.jinc"

export fn crypto_kem_keypair_jazz(reg u64 public_key secret_key) -> reg u64
{
  reg u64 r;
  __crypto_kem_keypair_jazz(public_key, secret_key);
  ?{}, r = #set0();
  return r;
}

export fn crypto_kem_enc_jazz(reg u64 ciphertext shared_secret public_key) -> reg u64
{
  reg u64 r;
  __crypto_kem_enc_jazz(ciphertext, shared_secret, public_key);
  ?{}, r = #set0();
  return r;
}

export fn crypto_kem_dec_jazz(reg u64 shared_secret ciphertext secret_key) -> reg u64
{
  reg u64 r;
  __crypto_kem_dec_jazz(shared_secret, ciphertext, secret_key);
  ?{}, r = #set0();
  return r;
}

