inline
fn __polyvec_topolys(stack u16[KYBER_VECN] pv) -> stack u16[KYBER_N], stack u16[KYBER_N], stack u16[KYBER_N]
{
  stack u16[KYBER_N] r0 r1 r2;
  reg u64 i j;
  reg u16 t;

  i = 0;
  while (i < KYBER_N)
  {
    t = pv[(int)i];
    r0[(int)i] = t;
    i += 1;
  }

  i = 0;
  j = KYBER_N;
  while (i < KYBER_N)
  {
    t = pv[(int)j];
    r1[(int)i] = t;
    i += 1;
    j += 1;
  }

  i = 0;
  j = 2*KYBER_N;
  while (i < KYBER_N)
  {
    t = pv[(int)j];
    r2[(int)i] = t;
    i += 1;
    j += 1;
  }

  return r0, r1, r2;
}
