require "params.jinc"
require "poly.jinc"
require "polyvec.jinc"
require "gen_matrix.jinc"


export fn indcpa_keypair_jazz(reg u64 pkp, reg u64 skp, reg u64 randomnessp)
{
  stack u16[MLKEM_K * MLKEM_VECN] a;
  stack u16[MLKEM_VECN] e pkpv skpv;
  stack u8[64] buf;
  stack u8[MLKEM_SYMBYTES] publicseed noiseseed;
  stack u8[32] inbuf;
  reg u8 c;
  reg u64 zero;
  reg u8 nonce;
  reg u64 i, j;

  stack u64 spkp;
  stack u64 sskp;

  spkp = pkp;
  sskp = skp;

  i = 0;
  while (i < MLKEM_SYMBYTES)
  {
    c = (u8)[randomnessp + i];
    inbuf[(int) i] = c;
    i += 1;
  }

  buf = _sha3512_32(buf, inbuf);

  i = 0;
  j = MLKEM_SYMBYTES;
  while (i < MLKEM_SYMBYTES)
  {
    c = buf[(int)i];
    publicseed[(int)i] = c;
    c = buf[(int)j];
    noiseseed[(int)i] = c;
    i += 1;
    j += 1;
  }

  zero = 0; 
  a = __gen_matrix(publicseed, zero);

  nonce = 0;
  skpv[0:MLKEM_N] = _poly_getnoise(skpv[0:MLKEM_N], noiseseed, nonce);
  nonce = 1;
  skpv[MLKEM_N:MLKEM_N] = _poly_getnoise(skpv[MLKEM_N:MLKEM_N], noiseseed, nonce);
  nonce = 2;
  skpv[2*MLKEM_N:MLKEM_N] = _poly_getnoise(skpv[2*MLKEM_N:MLKEM_N], noiseseed, nonce);

  nonce = 3;
  e[0:MLKEM_N] = _poly_getnoise(e[0:MLKEM_N], noiseseed, nonce);
  nonce = 4;
  e[MLKEM_N:MLKEM_N] = _poly_getnoise(e[MLKEM_N:MLKEM_N], noiseseed, nonce);
  nonce = 5;
  e[2*MLKEM_N:MLKEM_N] = _poly_getnoise(e[2*MLKEM_N:MLKEM_N], noiseseed, nonce);

  skpv = __polyvec_ntt(skpv);
  e    = __polyvec_ntt(e);

  pkpv[0:MLKEM_N] = __polyvec_pointwise_acc(a[0:MLKEM_VECN], skpv);
  pkpv[0:MLKEM_N] = _poly_frommont(pkpv[0:MLKEM_N]);
  pkpv[MLKEM_N:MLKEM_N] = __polyvec_pointwise_acc(a[MLKEM_VECN:MLKEM_VECN], skpv);
  pkpv[MLKEM_N:MLKEM_N] = _poly_frommont(pkpv[MLKEM_N:MLKEM_N]);
  pkpv[2*MLKEM_N:MLKEM_N] = __polyvec_pointwise_acc(a[2*MLKEM_VECN:MLKEM_VECN], skpv);
  pkpv[2*MLKEM_N:MLKEM_N] = _poly_frommont(pkpv[2*MLKEM_N:MLKEM_N]);

  pkpv = __polyvec_add2(pkpv, e);
  pkpv = __polyvec_reduce(pkpv);

  pkp = spkp;
  skp = sskp;

  __polyvec_tobytes(skp, skpv);
  __polyvec_tobytes(pkp, pkpv);

  i = 0;
  pkp += MLKEM_POLYVECBYTES; 
  while (i < MLKEM_SYMBYTES)
  {
    c = publicseed[(int)i];
    (u8)[pkp] = c;
    pkp += 1;
    i += 1;
  }
}


export fn indcpa_enc_jazz(reg u64 ctp, reg u64 msgp, reg u64 pkp, reg u64 coinsp)
{
  stack u16[MLKEM_K * MLKEM_VECN] at;
  stack u16[MLKEM_VECN] pkpv sp ep bp;
  stack u16[MLKEM_N] k poly epp v;
  stack u8[MLKEM_SYMBYTES] publicseed;
  stack u8[MLKEM_SYMBYTES] noiseseed;
  reg u64 i j one;
  reg u16 t;
  reg u8 c nonce;
  stack u64 sctp;

  sctp = ctp;

  i = 0;
  while (i < MLKEM_SYMBYTES)
  {
    c = (u8)[coinsp+i];
    noiseseed[(int)i] = c;
    i += 1;
  }

  pkpv = __polyvec_frombytes(pkp);

  i = 0;
  pkp += MLKEM_POLYVECBYTES;
  while (i < MLKEM_SYMBYTES)
  {
    c = (u8)[pkp];
    publicseed[(int)i] = c;
    pkp += 1;
    i += 1;
  }

  k = _poly_frommsg(k, msgp);

  one = 1;
  at = __gen_matrix(publicseed, one);

  nonce = 0;
  sp[0:MLKEM_N] = _poly_getnoise(sp[0:MLKEM_N], noiseseed, nonce);
  nonce = 1;
  sp[MLKEM_N:MLKEM_N] = _poly_getnoise(sp[MLKEM_N:MLKEM_N], noiseseed, nonce);
  nonce = 2;
  sp[2*MLKEM_N:MLKEM_N] = _poly_getnoise(sp[2*MLKEM_N:MLKEM_N], noiseseed, nonce);

  nonce = 3;
  ep[0:MLKEM_N] = _poly_getnoise(ep[0:MLKEM_N], noiseseed, nonce);
  nonce = 4;
  ep[MLKEM_N:MLKEM_N] = _poly_getnoise(ep[MLKEM_N:MLKEM_N], noiseseed, nonce);
  nonce = 5;
  ep[2*MLKEM_N:MLKEM_N] = _poly_getnoise(ep[2*MLKEM_N:MLKEM_N], noiseseed, nonce);

  nonce = 6;
  epp = _poly_getnoise(epp, noiseseed, nonce);

  sp = __polyvec_ntt(sp);
    
  bp[0:MLKEM_N] = __polyvec_pointwise_acc(at[0:MLKEM_VECN], sp);
  bp[MLKEM_N:MLKEM_N] = __polyvec_pointwise_acc(at[MLKEM_VECN:MLKEM_VECN], sp);
  bp[2*MLKEM_N:MLKEM_N] = __polyvec_pointwise_acc(at[2*MLKEM_VECN:MLKEM_VECN], sp);
  
  v = __polyvec_pointwise_acc(pkpv, sp);

  bp = __polyvec_invntt(bp);
  v = _poly_invntt(v);

  bp = __polyvec_add2(bp, ep);
  v = _poly_add2(v, epp);
  v = _poly_add2(v, k);
  bp = __polyvec_reduce(bp);
  v  = __poly_reduce(v);

  ctp = sctp;
  __polyvec_compress(ctp, bp);
  ctp += MLKEM_POLYVECCOMPRESSEDBYTES;
  v = _poly_compress(ctp, v);
}



export fn indcpa_dec_jazz(reg u64 msgp, reg u64 ctp, reg u64 skp)
{
  stack u16[MLKEM_N] t v mp;
  stack u16[MLKEM_VECN] bp skpv;

  bp = __polyvec_decompress(ctp);
  ctp += MLKEM_POLYVECCOMPRESSEDBYTES;
  v = _poly_decompress(v, ctp);

  skpv = __polyvec_frombytes(skp);
  
  bp = __polyvec_ntt(bp);
  t = __polyvec_pointwise_acc(skpv, bp);
  t = _poly_invntt(t );

  mp = _poly_sub(mp, v, t);
  mp = __poly_reduce(mp);
  
  mp = _poly_tomsg(msgp, mp);
}
