require "params.jinc"
require "poly.jinc"

/* These exported functions are just for unit testing */

export fn poly_compress_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] a;

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
  }

  a = _poly_compress(rp, a);
}

export fn poly_decompress_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] r;

  r = _poly_decompress(r, ap);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_tobytes_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] a;

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
  }

  a = _poly_tobytes(rp, a);
}

export fn poly_frombytes_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] r;

  r = _poly_frombytes(r, ap);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_tomsg_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] a;

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
  }

  a = _poly_tomsg(rp, a);
}

export fn poly_frommsg_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] r;

  r = _poly_frommsg(r, ap);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}



export fn poly_add2_jazz(reg u64 rp,  reg u64 bp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] r;
  stack u16[MLKEM_N] b;

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
    t = (u16)[bp + 2*i];
    b[i] = t;
  }

  r = _poly_add2(r, b);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_sub_jazz(reg u64 rp, reg u64 ap, reg u64 bp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] a;
  stack u16[MLKEM_N] b;
  stack u16[MLKEM_N] r;

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
    t = (u16)[bp + 2*i];
    b[i] = t;
  }

  r = _poly_sub(r, a, b);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_ntt_jazz(reg u64 rp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] r;

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = _poly_ntt(r);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_invntt_jazz(reg u64 rp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] r;

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = _poly_invntt(r);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_basemul_jazz(reg u64 rp, reg u64 ap, reg u64 bp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] a;
  stack u16[MLKEM_N] b;
  stack u16[MLKEM_N] r;

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
    t = (u16)[bp + 2*i];
    b[i] = t;
  }

  r[0] = 0;
  r = _poly_basemul(r, a, b);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_frommont_jazz(reg u64 rp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] r;

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = _poly_frommont(r);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_getnoise_jazz(reg u64 rp, reg u64 seedp, reg u8 nonce) 
{
  reg u8 d;
  reg u16 t;
  stack u16[MLKEM_N] r;
  stack u8[MLKEM_SYMBYTES] seed;
  inline int i;
  stack u64 srp;

  srp = rp;

  for i = 0 to MLKEM_SYMBYTES {
    d       = (u8)[seedp + i];
    seed[i] = d;
  }

  r = _poly_getnoise(r, seed, nonce);

  rp = srp;
  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_reduce_jazz(reg u64 rp)
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] r;

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = __poly_reduce(r);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_csubq_jazz(reg u64 rp)
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_N] r;

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = _poly_csubq(r);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}
