require "params.jinc"
require "polyvec.jinc"

/* These exported functions are just for unit testing */

export fn polyvec_tobytes_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] a;

  for i = 0 to MLKEM_VECN {
    t = (u16)[ap + 2*i];
    a[i] = t;
  }

  __polyvec_tobytes(rp, a);
}


export fn polyvec_decompress_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] r;

  r = __polyvec_decompress(ap);

  for i = 0 to MLKEM_VECN {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}


export fn polyvec_compress_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] a;

  for i = 0 to MLKEM_VECN {
    t = (u16)[ap + 2*i];
    a[i] = t;
  }

  __polyvec_compress(rp, a);
}


export fn polyvec_frombytes_jazz(reg u64 rp, reg u64 ap) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] r;

  r = __polyvec_frombytes(ap);

  for i = 0 to MLKEM_VECN {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn polyvec_add2_jazz(reg u64 rp, reg u64 bp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] a;
  stack u16[MLKEM_VECN] b;
  stack u16[MLKEM_VECN] r;

  for i = 0 to MLKEM_VECN {
    t = (u16)[rp + 2*i];
    a[i] = t;
    t = (u16)[bp + 2*i];
    b[i] = t;
  }

  r = __polyvec_add2(a, b);

  for i = 0 to MLKEM_VECN {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn polyvec_pointwise_acc_jazz(reg u64 rp, reg u64 ap, reg u64 bp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] a;
  stack u16[MLKEM_VECN] b;
  stack u16[MLKEM_N] r;

  for i = 0 to MLKEM_VECN {
    t = (u16)[ap + 2*i];
    a[i] = t;
    t = (u16)[bp + 2*i];
    b[i] = t;
  }

  r = __polyvec_pointwise_acc(a, b);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn polyvec_ntt_jazz(reg u64 rp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] r;

  for i = 0 to MLKEM_VECN {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = __polyvec_ntt(r);

  for i = 0 to MLKEM_VECN {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn polyvec_invntt_jazz(reg u64 rp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] r;

  for i = 0 to MLKEM_VECN {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = __polyvec_invntt(r);

  for i = 0 to MLKEM_VECN {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn polyvec_csubq_jazz(reg u64 rp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] r;

  for i = 0 to MLKEM_VECN {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = __polyvec_csubq(r);

  for i = 0 to MLKEM_VECN {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn polyvec_reduce_jazz(reg u64 rp) 
{
  inline int i;
  reg u16 t;
  stack u16[MLKEM_VECN] r;

  for i = 0 to MLKEM_VECN {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = __polyvec_reduce(r);

  for i = 0 to MLKEM_VECN {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}
